<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 12pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<title>KMHA Midget Playoff Schedules, Standings and Statistics</title>
</head>
<body>
<table class="rounded">
<tr><th colspan="3"><h2>KMHA Midget Playoff Schedules, Standings and Statistics</h2></th></tr>
<tr><td width="50%" valign="top" style="padding: 10px;">

<table class="rounded" style="width: 100%; height: 100%;">
<tr><th><h3>Team Schedules</h3></th></tr>
<tr><td>
<ul>
<li><a href="KMHA-Midget-Master-Schedule.html">Midget Playoff Schedule</a></li>
<ul>
<li><a href="KMHA-Midget-A-Master-Schedule.html">A Playoff Schedule</a></li>
<ul>
<li><a href="KMHA-Midget-A1-Schedule.html">A1 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-A2-Schedule.html">A2 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-A3-Schedule.html">A3 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-A4-Schedule.html">A4 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-A5-Schedule.html">A5 Playoff Schedule</a></li>
</ul>
<li><a href="KMHA-Midget-B-Master-Schedule.html">B Playoff Schedule</a></li>
<ul>
<li><a href="KMHA-Midget-B1-Schedule.html">B1 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B2-Schedule.html">B2 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B3-Schedule.html">B3 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B4-Schedule.html">B4 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B5-Schedule.html">B5 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B6-Schedule.html">B6 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B7-Schedule.html">B7 Playoff Schedule</a></li>
<li><a href="KMHA-Midget-B8-Schedule.html">B8 Playoff Schedule</a></li>
</ul>
</ul>
</ul>
</td></tr></table>

</td><td width="50%" valign="top" style="padding: 10px;">

<table class="rounded" style="width: 100%;"><tr><th><h3>Playoff Standings</h3></th></tr><tr><td>
<ul>
<li><a href="KMHA-Midget-A-Standings.html">Midget A Playoff Standings</a></li>
<li><a href="KMHA-Midget-B-Standings.html">Midget B Playoff Standings</a></li>
</ul>
</td></tr></table>
<br/>
<table class="rounded" style="width: 100%;"><tr><th><h3>Ice Check Reports</h3></th></tr><tr><td>
<ul>
<li><a href="KMHA-Midget-A-Game-Ice-Check-Report.html">A Game Ice Check Report</a></li>
<li><a href="KMHA-Midget-B-Game-Ice-Check-Report.html">B Game Ice Check Report</a></li>
<li><a href="KMHA-Midget-A-Game-Opponent-Cross-Check-Report.html">A Game Opponent Cross Check Report</a></li>
<li><a href="KMHA-Midget-B-Game-Opponent-Cross-Check-Report.html">B Game Opponent Cross Check Report</a></li>
<li><a href="KMHA-Midget-Ice-Time-Cross-Check-Report.html">Ice Time Cross Check Report</a></li>
<li><a href="KMHA-Midget-Ice-Day-of-Week-Cross-Check-Report.html">Ice Day of Week Cross Check Report</a></li>
<li><a href="KMHA-Midget-Ice-Weekend-Game-Cross-Check-Report.html">Ice Weekend Game Cross Check Report</a></li>
<li><a href="KMHA-Midget-Ice-Weekday-Game-Cross-Check-Report.html">Ice Weekday Game Cross Check Report</a></li>
<li><a href="KMHA-Midget-Ice-Arena-Game-Cross-Check-Report.html">Ice Arena Game Cross Check Report</a></li>
</ul>
</td></tr></table>

</td></tr></table>
</body>
</html>
