<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48972678-1', 'kmhamidgetconvenor.github.io');
ga('send', 'pageview');
</script>
<title>KMHA Midget A Master Schedule</title>
</head>
<body>
<h2>KMHA Midget A Master Schedule</h2>
<table class="rounded">
<tr><th>Game #</th><th>Date</th><th>Time</th><th>Arena</th><th>Away</th><th>Home</th><th>Ice Type</th><th>Note</th></tr>
<tr class="powderblue"><td colspan="8">Mon Oct 6 - Sun Oct 12 (Week 1)</td></tr>
<tr class="powderblue"><td>Game 1</td><td>Thu Oct 9</td><td>6:30PM</td><td>KRC Rink</td><td>A3</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td>Game 2</td><td>Thu Oct 9</td><td>7:30PM</td><td>KRC Rink</td><td>A5</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td colspan="8"></td></tr>
<tr class="powderblue"><td>Game 3</td><td>Fri Oct 10</td><td>9:00PM</td><td>KRC Arena</td><td>A3</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightcyan"><td colspan="8">Mon Oct 13 - Sun Oct 19 (Week 2)</td></tr>
<tr class="lightcyan"><td>Game 4</td><td>Mon Oct 13</td><td>7:00PM</td><td>Jack Charron</td><td>A4</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>Game 5</td><td>Mon Oct 13</td><td>8:00PM</td><td>Jack Charron</td><td>A5</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 6</td><td>Thu Oct 16</td><td>9:00PM</td><td>Jack Charron</td><td>A2</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>Game 7</td><td>Thu Oct 16</td><td>10:00PM</td><td>Jack Charron</td><td>A5</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 8</td><td>Fri Oct 17</td><td>8:00PM</td><td>Sensplex Palladium</td><td>A4</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightblue"><td colspan="8">Mon Oct 20 - Sun Oct 26 (Week 3)</td></tr>
<tr class="lightblue"><td>Game 9</td><td>Mon Oct 20</td><td>9:00PM</td><td>Jack Charron</td><td>A5</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td>Game 10</td><td>Mon Oct 20</td><td>10:00PM</td><td>Jack Charron</td><td>A2</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td colspan="8"></td></tr>
<tr class="lightblue"><td>Game 11</td><td>Thu Oct 23</td><td>8:30PM</td><td>KRC Rink</td><td>A1</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td>Game 12</td><td>Thu Oct 23</td><td>9:30PM</td><td>KRC Rink</td><td>A4</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td colspan="8"></td></tr>
<tr class="lightblue"><td>Game 13</td><td>Fri Oct 24</td><td>7:00PM</td><td>KRC Arena</td><td>A2</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td colspan="8">Mon Oct 27 - Sun Nov 2 (Week 4)</td></tr>
<tr class="lightsteelblue"><td>Game 14</td><td>Mon Oct 27</td><td>7:00PM</td><td>Jack Charron</td><td>A4</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightsteelblue"><td>Game 15</td><td>Mon Oct 27</td><td>8:00PM</td><td>Jack Charron</td><td>A1</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightsteelblue"><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td>Game 16</td><td>Thu Oct 30</td><td>6:30PM</td><td>KRC Rink</td><td>A3</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightsteelblue"><td>Game 17</td><td>Thu Oct 30</td><td>7:30PM</td><td>KRC Rink</td><td>A2</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightsteelblue"><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td>Game 18</td><td>Sun Nov 2</td><td>5:00PM</td><td>KRC Arena</td><td>A1</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightsteelblue"><td>Game 19</td><td>Sun Nov 2</td><td>6:00PM</td><td>KRC Arena</td><td>A3</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="powderblue"><td colspan="8">Mon Nov 3 - Sun Nov 9 (Week 5)</td></tr>
<tr class="powderblue"><td>Game 20</td><td>Mon Nov 3</td><td>9:00PM</td><td>Jack Charron</td><td>A5</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td>Game 21</td><td>Mon Nov 3</td><td>10:00PM</td><td>Jack Charron</td><td>A3</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td colspan="8"></td></tr>
<tr class="powderblue"><td>Game 22</td><td>Thu Nov 6</td><td>8:30PM</td><td>KRC Rink</td><td>A1</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td>Game 23</td><td>Thu Nov 6</td><td>9:30PM</td><td>KRC Rink</td><td>A3</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightcyan"><td colspan="8">Mon Nov 10 - Sun Nov 16 (Week 6)</td></tr>
<tr class="lightcyan"><td>Game 24</td><td>Mon Nov 10</td><td>7:00PM</td><td>Jack Charron</td><td>A2</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>Game 25</td><td>Mon Nov 10</td><td>8:00PM</td><td>Jack Charron</td><td>A5</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 26</td><td>Tue Nov 11</td><td>8:00PM</td><td>John Mlacak</td><td>A4</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>Game 27</td><td>Tue Nov 11</td><td>9:00PM</td><td>John Mlacak</td><td>A5</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 28</td><td>Thu Nov 13</td><td>9:00PM</td><td>Jack Charron</td><td>A5</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>Game 29</td><td>Thu Nov 13</td><td>10:00PM</td><td>Jack Charron</td><td>A4</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightblue"><td colspan="8">Mon Nov 17 - Sun Nov 23 (Week 7)</td></tr>
<tr class="lightblue"><td>Game 30</td><td>Mon Nov 17</td><td>9:00PM</td><td>Jack Charron</td><td>A3</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td>Game 31</td><td>Mon Nov 17</td><td>10:00PM</td><td>Jack Charron</td><td>A2</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td colspan="8"></td></tr>
<tr class="lightblue"><td>Game 32</td><td>Thu Nov 20</td><td>6:30PM</td><td>KRC Rink</td><td>A1</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td>Game 33</td><td>Thu Nov 20</td><td>7:30PM</td><td>KRC Rink</td><td>A3</td><td>A5</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td colspan="8"></td></tr>
<tr class="lightblue"><td>Game 34</td><td>Fri Nov 21</td><td>9:00PM</td><td>KRC Arena</td><td>A2</td><td>A1</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td colspan="8">Mon Dec 8 - Sun Dec 14 (Week 8)</td></tr>
<tr class="lightsteelblue"><td>&nbsp;</td><td>Fri Dec 12</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Kanata Sensplex Tournament</td></tr>
<tr class="lightsteelblue"><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td>&nbsp;</td><td>Sat Dec 13</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Kanata Sensplex Tournament</td></tr>
<tr class="lightsteelblue"><td colspan="8"></td></tr>
<tr class="lightsteelblue"><td>&nbsp;</td><td>Sun Dec 14</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Kanata Sensplex Tournament</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="powderblue"><td colspan="8">Mon Jan 26 - Sun Feb 1 (Week 9)</td></tr>
<tr class="powderblue"><td>&nbsp;</td><td>Fri Jan 30</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Cumberland Tournament</td></tr>
<tr class="powderblue"><td colspan="8"></td></tr>
<tr class="powderblue"><td>&nbsp;</td><td>Sat Jan 31</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Cumberland Tournament</td></tr>
<tr class="powderblue"><td colspan="8"></td></tr>
<tr class="powderblue"><td>&nbsp;</td><td>Sun Feb 1</td><td>12:23AM</td><td>none</td><td>none</td><td>A2</td><td>TOURNAMENT</td><td>Cumberland Tournament</td></tr>
</table>
</body>
</html>
