<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="Kmha Midget Playoff Schedule March 8">
  <games gameNumber="1" date="2014-03-17T21:00:00.000-0400" arena="KRC Arena" home="B3" away="B1" iceType="B GAME"/>
  <games gameNumber="2" date="2014-03-17T22:00:00.000-0400" arena="KRC Arena" home="B8" away="B5" iceType="B GAME"/>
  <games gameNumber="3" date="2014-03-19T21:00:00.000-0400" arena="John Mlacak" home="B7" away="B6" iceType="B GAME"/>
  <games gameNumber="4" date="2014-03-19T22:00:00.000-0400" arena="John Mlacak" home="B2" away="B4" iceType="B GAME"/>
  <games gameNumber="1" date="2014-03-20T17:30:00.000-0400" arena="KRC Rink" home="A5" away="A4" iceType="A GAME"/>
  <games gameNumber="5" date="2014-03-20T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B2" iceType="B GAME"/>
  <games gameNumber="6" date="2014-03-20T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B3" iceType="B GAME"/>
  <games gameNumber="7" date="2014-03-20T20:30:00.000-0400" arena="KRC Rink" home="B7" away="B8" iceType="B GAME"/>
  <games gameNumber="8" date="2014-03-20T21:30:00.000-0400" arena="KRC Rink" home="B5" away="B1" iceType="B GAME"/>
  <games gameNumber="2" date="2014-03-21T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A3" iceType="A GAME"/>
  <games gameNumber="3" date="2014-03-21T21:00:00.000-0400" arena="John Mlacak" home="A4" away="A2" iceType="A GAME"/>
  <games gameNumber="9" date="2014-03-24T19:00:00.000-0400" arena="Jack Charron" home="B2" away="B8" iceType="B GAME"/>
  <games gameNumber="10" date="2014-03-24T20:00:00.000-0400" arena="Jack Charron" home="B5" away="B6" iceType="B GAME"/>
  <games gameNumber="11" date="2014-03-24T21:00:00.000-0400" arena="Jack Charron" home="B4" away="B1" iceType="B GAME"/>
  <games gameNumber="12" date="2014-03-24T22:00:00.000-0400" arena="Jack Charron" home="B3" away="B7" iceType="B GAME"/>
  <games gameNumber="4" date="2014-03-25T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A4" iceType="A GAME"/>
  <games gameNumber="5" date="2014-03-25T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A2" iceType="A GAME"/>
  <games gameNumber="13" date="2014-03-27T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B8" iceType="B GAME"/>
  <games gameNumber="14" date="2014-03-27T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B5" iceType="B GAME"/>
  <games gameNumber="15" date="2014-03-27T20:30:00.000-0400" arena="KRC Rink" home="B1" away="B7" iceType="B GAME"/>
  <games gameNumber="16" date="2014-03-27T21:30:00.000-0400" arena="KRC Rink" home="B3" away="B2" iceType="B GAME"/>
  <games gameNumber="6" date="2014-03-28T20:30:00.000-0400" arena="KRC Rink" home="A5" away="A1" iceType="A GAME"/>
  <games gameNumber="7" date="2014-03-28T21:30:00.000-0400" arena="KRC Rink" home="A4" away="A2" iceType="A GAME"/>
  <games gameNumber="8" date="2014-03-30T20:00:00.000-0400" arena="Jack Charron" home="A3" away="A4" iceType="A GAME"/>
  <games gameNumber="9" date="2014-03-30T21:00:00.000-0400" arena="Jack Charron" home="A2" away="A5" iceType="A GAME"/>
  <games gameNumber="17" date="2014-03-31T18:00:00.000-0400" arena="KRC Arena" home="B5" away="B3" iceType="B GAME"/>
  <games gameNumber="10" date="2014-03-31T18:30:00.000-0400" arena="KRC Rink" home="A5" away="A3" iceType="A GAME"/>
  <games gameNumber="18" date="2014-03-31T19:00:00.000-0400" arena="KRC Arena" home="B8" away="B4" iceType="B GAME"/>
  <games gameNumber="11" date="2014-03-31T19:30:00.000-0400" arena="KRC Rink" home="A2" away="A1" iceType="A GAME"/>
  <games gameNumber="19" date="2014-04-01T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B2" away="B7" iceType="B GAME" note="Rescheduled from Mon Mar 31"/>
  <games gameNumber="20" date="2014-04-01T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B6" iceType="B GAME" note="Rescheduled from Mon Mar 31"/>
  <games gameNumber="12" date="2014-04-01T20:00:00.000-0400" arena="John Mlacak" home="A2" away="A5" iceType="A GAME"/>
  <games gameNumber="21" date="2014-04-01T21:00:00.000-0400" arena="Jack Charron" home="B8" away="B3" iceType="B GAME"/>
  <games gameNumber="13" date="2014-04-01T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A1" iceType="A GAME"/>
  <games gameNumber="22" date="2014-04-03T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B2" iceType="B GAME"/>
  <games gameNumber="14" date="2014-04-03T18:30:00.000-0400" arena="KRC Rink" home="A1" away="A5" iceType="A GAME"/>
  <games gameNumber="23" date="2014-04-03T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B6" away="B4" iceType="B GAME"/>
  <games gameNumber="15" date="2014-04-03T19:30:00.000-0400" arena="KRC Rink" home="A4" away="A3" iceType="A GAME"/>
  <games gameNumber="24" date="2014-04-03T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="B7" away="B5" iceType="B GAME"/>
</com.ahunter.kmha:Midget>
