<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="Tuesday February 17">
  <games gameNumber="1" date="2014-10-09T18:30:00.000-0400" arena="KRC Rink" home="A1" away="A3" homeScore="2" awayScore="5" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="2" date="2014-10-09T19:30:00.000-0400" arena="KRC Rink" home="A4" away="A5" homeScore="3" awayScore="8" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="1" date="2014-10-09T20:30:00.000-0400" arena="KRC Rink" home="B1" away="B4" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="2" date="2014-10-09T21:00:00.000-0400" arena="Jack Charron" home="B3" away="B7" homeScore="2" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="3" date="2014-10-09T21:30:00.000-0400" arena="KRC Rink" home="B6" away="B8" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="4" date="2014-10-09T22:00:00.000-0400" arena="Jack Charron" home="B5" away="B2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="5" date="2014-10-10T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B7" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="6" date="2014-10-10T19:00:00.000-0400" arena="KRC Arena" home="B5" away="B3" homeScore="4" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="7" date="2014-10-10T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B2" away="B6" homeScore="4" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="8" date="2014-10-10T20:00:00.000-0400" arena="KRC Arena" home="B4" away="B8" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="3" date="2014-10-10T21:00:00.000-0400" arena="KRC Arena" home="A2" away="A3" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="4" date="2014-10-13T19:00:00.000-0400" arena="Jack Charron" home="A3" away="A4" homeScore="8" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="5" date="2014-10-13T20:00:00.000-0400" arena="Jack Charron" home="A2" away="A5" homeScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="9" date="2014-10-13T21:00:00.000-0400" arena="Jack Charron" home="B4" away="B5" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="10" date="2014-10-13T22:00:00.000-0400" arena="Jack Charron" home="B6" away="B7" homeScore="1" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="11" date="2014-10-16T18:30:00.000-0400" arena="KRC Rink" home="B4" away="B7" homeScore="8" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="12" date="2014-10-16T19:30:00.000-0400" arena="KRC Rink" home="B1" away="B6" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="13" date="2014-10-16T20:30:00.000-0400" arena="KRC Rink" home="B3" away="B2" homeScore="2" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="6" date="2014-10-16T21:00:00.000-0400" arena="Jack Charron" home="A1" away="A2" homeScore="2" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="14" date="2014-10-16T21:30:00.000-0400" arena="KRC Rink" home="B8" away="B5" homeScore="4" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="7" date="2014-10-16T22:00:00.000-0400" arena="Jack Charron" home="A3" away="A5" homeScore="4" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="15" date="2014-10-17T18:00:00.000-0400" arena="Sensplex Palladium" home="B1" away="B3" homeScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="16" date="2014-10-17T19:00:00.000-0400" arena="Sensplex Palladium" home="B2" away="B8" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="8" date="2014-10-17T20:00:00.000-0400" arena="Sensplex Palladium" home="A1" away="A4" homeScore="3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="17" date="2014-10-20T19:00:00.000-0400" arena="Jack Charron" home="B3" away="B4" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="18" date="2014-10-20T20:00:00.000-0400" arena="Jack Charron" home="B8" away="B1" homeScore="4" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="9" date="2014-10-20T21:00:00.000-0400" arena="Jack Charron" home="A1" away="A5" homeScore="8" awayScore="5" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="10" date="2014-10-20T22:00:00.000-0400" arena="Jack Charron" home="A4" away="A2" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="19" date="2014-10-23T18:30:00.000-0400" arena="KRC Rink" home="B5" away="B7" homeScore="3" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="20" date="2014-10-23T19:30:00.000-0400" arena="KRC Rink" home="B6" away="B4" homeScore="4" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="11" date="2014-10-23T20:30:00.000-0400" arena="KRC Rink" home="A3" away="A1" homeScore="4" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="21" date="2014-10-23T21:00:00.000-0400" arena="Jack Charron" home="B1" away="B2" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="12" date="2014-10-23T21:30:00.000-0400" arena="KRC Rink" home="A5" away="A4" homeScore="2" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="22" date="2014-10-23T22:00:00.000-0400" arena="Jack Charron" home="B8" away="B3" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="13" date="2014-10-24T19:00:00.000-0400" arena="KRC Arena" home="A3" away="A2" homeScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="23" date="2014-10-24T20:00:00.000-0400" arena="KRC Arena" home="B7" away="B2" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="24" date="2014-10-24T21:00:00.000-0400" arena="KRC Arena" home="B6" away="B5" homeScore="1" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="14" date="2014-10-27T19:00:00.000-0400" arena="Jack Charron" home="A2" away="A4" homeScore="2" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="15" date="2014-10-27T20:00:00.000-0400" arena="Jack Charron" home="A5" away="A1" homeScore="1" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="25" date="2014-10-27T21:00:00.000-0400" arena="Jack Charron" home="B2" away="B4" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="26" date="2014-10-27T22:00:00.000-0400" arena="Jack Charron" home="B3" away="B6" homeScore="5" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="16" date="2014-10-30T18:30:00.000-0400" arena="KRC Rink" home="A4" away="A3" homeScore="3" awayScore="5" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="17" date="2014-10-30T19:30:00.000-0400" arena="KRC Rink" home="A5" away="A2" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="27" date="2014-10-30T20:30:00.000-0400" arena="KRC Rink" home="B4" away="B1" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="28" date="2014-10-30T21:00:00.000-0400" arena="Jack Charron" home="B8" away="B6" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="29" date="2014-10-30T21:30:00.000-0400" arena="KRC Rink" home="B7" away="B3" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="30" date="2014-10-30T22:00:00.000-0400" arena="Jack Charron" home="B2" away="B5" homeScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="18" date="2014-11-02T17:00:00.000-0500" arena="KRC Arena" home="A2" away="A1" homeScore="3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="19" date="2014-11-02T18:00:00.000-0500" arena="KRC Arena" home="A5" away="A3" awayScore="5" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="31" date="2014-11-02T19:00:00.000-0500" arena="KRC Arena" home="B5" away="B1" homeScore="2" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="32" date="2014-11-02T20:00:00.000-0500" arena="KRC Arena" home="B7" away="B8" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="33" date="2014-11-03T19:00:00.000-0500" arena="Jack Charron" home="B7" away="B1" homeScore="1" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="34" date="2014-11-03T20:00:00.000-0500" arena="Jack Charron" home="B6" away="B2" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="20" date="2014-11-03T21:00:00.000-0500" arena="Jack Charron" home="A4" away="A5" homeScore="1" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="21" date="2014-11-03T22:00:00.000-0500" arena="Jack Charron" home="A1" away="A3" homeScore="2" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="35" date="2014-11-05T21:00:00.000-0500" arena="John Mlacak" home="B3" away="B5" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="36" date="2014-11-05T22:00:00.000-0500" arena="John Mlacak" home="B8" away="B4" homeScore="1" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="37" date="2014-11-06T18:30:00.000-0500" arena="KRC Rink" home="B7" away="B6" homeScore="3" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="38" date="2014-11-06T19:30:00.000-0500" arena="KRC Rink" home="B5" away="B4" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="22" date="2014-11-06T20:30:00.000-0500" arena="KRC Rink" home="A4" away="A1" homeScore="1" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="39" date="2014-11-06T21:00:00.000-0500" arena="Jack Charron" home="B8" away="B2" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="23" date="2014-11-06T21:30:00.000-0500" arena="KRC Rink" home="A2" away="A3" homeScore="2" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="40" date="2014-11-06T22:00:00.000-0500" arena="Jack Charron" home="B3" away="B1" homeScore="4" awayScore="6" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="24" date="2014-11-10T19:00:00.000-0500" arena="Jack Charron" home="A4" away="A2" homeScore="4" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="25" date="2014-11-10T20:00:00.000-0500" arena="Jack Charron" home="A1" away="A5" homeScore="2" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="41" date="2014-11-10T21:00:00.000-0500" arena="Jack Charron" home="B6" away="B1" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="42" date="2014-11-10T22:00:00.000-0500" arena="Jack Charron" home="B7" away="B4" homeScore="3" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="26" date="2014-11-11T20:00:00.000-0500" arena="John Mlacak" home="A3" away="A4" homeScore="2" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="27" date="2014-11-11T21:00:00.000-0500" arena="John Mlacak" home="A2" away="A5" homeScore="2" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="43" date="2014-11-13T18:30:00.000-0500" arena="KRC Rink" home="B4" away="B6" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="44" date="2014-11-13T19:30:00.000-0500" arena="KRC Rink" home="B7" away="B5" homeScore="4" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="45" date="2014-11-13T20:30:00.000-0500" arena="KRC Rink" home="B3" away="B8" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="28" date="2014-11-13T21:00:00.000-0500" arena="Jack Charron" home="A3" away="A5" homeScore="1" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="46" date="2014-11-13T21:30:00.000-0500" arena="KRC Rink" home="B2" away="B1" homeScore="2" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="29" date="2014-11-13T22:00:00.000-0500" arena="Jack Charron" home="A1" away="A4" homeScore="1" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="47" date="2014-11-14T18:00:00.000-0500" arena="KRC Arena" home="B5" away="B8" homeScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="48" date="2014-11-14T19:00:00.000-0500" arena="KRC Arena" home="B2" away="B3" homeScore="2" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="49" date="2014-11-17T19:00:00.000-0500" arena="Jack Charron" home="B2" away="B7" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="50" date="2014-11-17T20:00:00.000-0500" arena="Jack Charron" home="B5" away="B6" homeScore="5" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="30" date="2014-11-17T21:00:00.000-0500" arena="Jack Charron" home="A4" away="A3" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="31" date="2014-11-17T22:00:00.000-0500" arena="Jack Charron" home="A5" away="A2" homeScore="2" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="32" date="2014-11-20T18:30:00.000-0500" arena="KRC Rink" home="A4" away="A1" homeScore="2" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="33" date="2014-11-20T19:30:00.000-0500" arena="KRC Rink" home="A5" away="A3" homeScore="1" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="51" date="2014-11-20T20:30:00.000-0500" arena="KRC Rink" home="B6" away="B3" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="52" date="2014-11-20T21:00:00.000-0500" arena="Jack Charron" home="B8" away="B7" homeScore="3" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="53" date="2014-11-20T21:30:00.000-0500" arena="KRC Rink" home="B4" away="B2" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="54" date="2014-11-20T22:00:00.000-0500" arena="Jack Charron" home="B1" away="B5" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="55" date="2014-11-21T19:00:00.000-0500" arena="KRC Arena" home="B1" away="B8" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="56" date="2014-11-21T20:00:00.000-0500" arena="KRC Arena" home="B4" away="B3" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="34" date="2014-11-21T21:00:00.000-0500" arena="KRC Arena" home="A1" away="A2" homeScore="1" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="35" date="2014-11-24T19:00:00.000-0500" arena="Jack Charron" home="A3" away="A2" homeScore="1" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="36" date="2014-11-24T20:00:00.000-0500" arena="Jack Charron" home="A5" away="A1" homeScore="1" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="57" date="2014-11-24T21:00:00.000-0500" arena="Jack Charron" home="B3" away="B5" homeScore="4" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="58" date="2014-11-24T22:00:00.000-0500" arena="Jack Charron" home="B8" away="B4" homeScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="59" date="2014-11-27T18:30:00.000-0500" arena="KRC Rink" home="B8" away="B6" homeScore="2" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="60" date="2014-11-27T19:30:00.000-0500" arena="KRC Rink" home="B2" away="B5" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="61" date="2014-11-27T20:00:00.000-0500" arena="Jack Charron" home="B4" away="B1" homeScore="4" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="37" date="2014-11-27T20:30:00.000-0500" arena="KRC Rink" home="A3" away="A1" homeScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="62" date="2014-11-27T21:00:00.000-0500" arena="Jack Charron" home="B7" away="B3" homeScore="5" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="38" date="2014-11-27T21:30:00.000-0500" arena="KRC Rink" home="A2" away="A4" homeScore="1" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="39" date="2014-11-28T20:00:00.000-0500" arena="KRC Arena" home="A5" away="A4" homeScore="2" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="63" date="2014-11-28T21:00:00.000-0500" arena="KRC Arena" home="B7" away="B6" homeScore="2" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="64" date="2014-11-30T17:00:00.000-0500" arena="Jack Charron" home="B1" away="B2" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="65" date="2014-11-30T18:00:00.000-0500" arena="Jack Charron" home="B4" away="B3" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="66" date="2014-12-01T19:00:00.000-0500" arena="Jack Charron" home="B2" away="B7" homeScore="4" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="67" date="2014-12-01T20:00:00.000-0500" arena="Jack Charron" home="B5" away="B6" homeScore="6" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="40" date="2014-12-01T21:00:00.000-0500" arena="Jack Charron" home="A1" away="A3" homeScore="1" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="68" date="2014-12-04T18:30:00.000-0500" arena="KRC Rink" home="B8" away="B2" homeScore="1" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="69" date="2014-12-04T19:30:00.000-0500" arena="KRC Rink" home="B7" away="B6" homeScore="5" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="70" date="2014-12-04T20:30:00.000-0500" arena="KRC Rink" home="B3" away="B1" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="41" date="2014-12-04T21:00:00.000-0500" arena="Jack Charron" home="A4" away="A2" homeScore="2" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="71" date="2014-12-04T21:30:00.000-0500" arena="KRC Rink" home="B5" away="B4" homeScore="1" awayScore="6" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="42" date="2014-12-04T22:00:00.000-0500" arena="Jack Charron" home="A1" away="A5" homeScore="3" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="72" date="2014-12-05T19:00:00.000-0500" arena="KRC Arena" home="B1" away="B8" homeScore="1" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="43" date="2014-12-05T20:00:00.000-0500" arena="KRC Arena" home="A2" away="A3" homeScore="2" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="44" date="2014-12-05T21:00:00.000-0500" arena="KRC Arena" home="A4" away="A5" homeScore="4" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="45" date="2014-12-08T19:00:00.000-0500" arena="Jack Charron" home="A3" away="A5" homeScore="3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="46" date="2014-12-08T20:00:00.000-0500" arena="Jack Charron" home="A1" away="A2" homeScore="1" awayScore="1" iceType="A GAME" iceOwner="kmha" note="Game called due to injury"/>
  <games gameNumber="73" date="2014-12-08T21:00:00.000-0500" arena="Jack Charron" home="B5" away="B8" homeScore="5" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="74" date="2014-12-08T22:00:00.000-0500" arena="Jack Charron" home="B6" away="B1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="75" date="2014-12-11T18:30:00.000-0500" arena="KRC Rink" home="B2" away="B1" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="76" date="2014-12-11T19:30:00.000-0500" arena="KRC Rink" home="B4" away="B6" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="77" date="2014-12-11T20:30:00.000-0500" arena="KRC Rink" home="B7" away="B5" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="47" date="2014-12-11T21:00:00.000-0500" arena="Jack Charron" home="A2" away="A3" homeScore="1" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="78" date="2014-12-11T21:30:00.000-0500" arena="KRC Rink" home="B3" away="B8" homeScore="1" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="48" date="2014-12-11T22:00:00.000-0500" arena="Jack Charron" home="A4" away="A5" homeScore="5" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2014-12-12T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-12T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-12T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="West End Tournament"/>
  <games gameNumber="79" date="2014-12-12T19:00:00.000-0500" arena="KRC Arena" home="B2" away="B3" homeScore="3" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="80" date="2014-12-12T20:00:00.000-0500" arena="KRC Arena" home="B7" away="B4" homeScore="3" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="49" date="2014-12-12T21:00:00.000-0500" arena="KRC Arena" home="A1" away="A4" homeScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2014-12-13T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-13T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-13T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Vankleek Hill Tournament"/>
  <games date="2014-12-13T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="West End Tournament"/>
  <games date="2014-12-14T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-14T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Kanata Sensplex Tournament"/>
  <games date="2014-12-14T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Vankleek Hill Tournament"/>
  <games date="2014-12-14T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="West End Tournament"/>
  <games gameNumber="81" date="2014-12-15T19:00:00.000-0500" arena="Jack Charron" home="B4" away="B1" homeScore="3" awayScore="6" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="82" date="2014-12-15T20:00:00.000-0500" arena="Jack Charron" home="B8" away="B6" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="83" date="2014-12-15T21:00:00.000-0500" arena="Jack Charron" home="B2" away="B5" homeScore="4" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="50" date="2014-12-15T22:00:00.000-0500" arena="Jack Charron" home="A3" away="A4" homeScore="7" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="84" date="2014-12-18T18:30:00.000-0500" arena="KRC Rink" home="B1" away="B5" homeScore="4" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="85" date="2014-12-18T19:30:00.000-0500" arena="KRC Rink" home="B8" away="B7" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="51" date="2014-12-18T20:30:00.000-0500" arena="KRC Rink" home="A5" away="A1" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="86" date="2014-12-18T21:00:00.000-0500" arena="Jack Charron" home="B6" away="B3" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="52" date="2014-12-18T21:30:00.000-0500" arena="KRC Rink" home="A3" away="A2" homeScore="4" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="87" date="2014-12-18T22:00:00.000-0500" arena="Jack Charron" home="B4" away="B2" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="53" date="2014-12-19T20:00:00.000-0500" arena="Sensplex Palladium" home="A1" away="A4" homeScore="1" iceType="A GAME" iceOwner="kmha" note="Did Not Play" gamesheetConfirmed="true"/>
  <games gameNumber="54" date="2014-12-19T21:00:00.000-0500" arena="Sensplex Palladium" home="A2" away="A5" homeScore="3" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="88" date="2014-12-19T22:00:00.000-0500" arena="Sensplex Palladium" home="B7" away="B3" homeScore="2" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="89" date="2014-12-22T19:00:00.000-0500" arena="Jack Charron" home="B7" away="B4" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="90" date="2014-12-22T20:00:00.000-0500" arena="Jack Charron" home="B2" away="B3" homeScore="6" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="55" date="2014-12-22T21:00:00.000-0500" arena="Jack Charron" home="A3" away="A5" homeScore="2" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="56" date="2014-12-22T22:00:00.000-0500" arena="Jack Charron" home="A1" away="A2" homeScore="3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-01-02T00:23:00.000-0500" home="A1" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-02T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-02T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-03T00:23:00.000-0500" home="A1" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-03T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-03T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Carleton Place Tournament"/>
  <games date="2015-01-03T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-04T00:23:00.000-0500" home="A1" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-04T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games date="2015-01-04T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Gloucester Sensplex Tournament"/>
  <games gameNumber="91" date="2015-01-04T16:30:00.000-0500" arena="KRC Rink" home="B6" away="B1" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="92" date="2015-01-04T17:30:00.000-0500" arena="KRC Rink" home="B5" away="B2" homeScore="5" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="93" date="2015-01-04T18:30:00.000-0500" arena="KRC Rink" home="B3" away="B7" homeScore="3" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="57" date="2015-01-04T19:30:00.000-0500" arena="KRC Rink" home="A2" away="A5" homeScore="2" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="94" date="2015-01-05T19:00:00.000-0500" arena="Jack Charron" home="B1" away="B8" homeScore="3" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="95" date="2015-01-05T20:00:00.000-0500" arena="Jack Charron" home="B6" away="B4" homeScore="1" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="58" date="2015-01-05T21:00:00.000-0500" arena="Jack Charron" home="A2" away="A5" homeScore="4" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="59" date="2015-01-05T22:00:00.000-0500" arena="Jack Charron" home="A3" away="A4" homeScore="6" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="60" date="2015-01-07T21:00:00.000-0500" arena="John Mlacak" home="A3" away="A1" homeScore="5" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="96" date="2015-01-07T22:00:00.000-0500" arena="John Mlacak" home="B5" away="B8" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="97" date="2015-01-08T18:30:00.000-0500" arena="KRC Rink" home="B5" away="B3" homeScore="5" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="98" date="2015-01-08T19:30:00.000-0500" arena="KRC Rink" home="B1" away="B7" homeScore="5" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="99" date="2015-01-08T20:30:00.000-0500" arena="KRC Rink" home="B4" away="B8" homeScore="3" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="61" date="2015-01-08T21:00:00.000-0500" arena="Jack Charron" home="A4" away="A2" homeScore="2" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="100" date="2015-01-08T21:30:00.000-0500" arena="KRC Rink" home="B2" away="B6" homeScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="62" date="2015-01-08T22:00:00.000-0500" arena="Jack Charron" home="A5" away="A1" homeScore="3" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="63" date="2015-01-12T19:00:00.000-0500" arena="Jack Charron" home="A3" away="A1" homeScore="1" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="64" date="2015-01-12T20:00:00.000-0500" arena="Jack Charron" home="A4" away="A2" homeScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="101" date="2015-01-12T21:00:00.000-0500" arena="Jack Charron" home="B4" away="B5" homeScore="6" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="102" date="2015-01-12T22:00:00.000-0500" arena="Jack Charron" home="B6" away="B7" homeScore="2" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="65" date="2015-01-14T21:00:00.000-0500" arena="John Mlacak" home="A2" away="A1" homeScore="2" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="66" date="2015-01-14T22:00:00.000-0500" arena="John Mlacak" home="A5" away="A4" homeScore="7" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="67" date="2015-01-15T18:30:00.000-0500" arena="KRC Rink" home="A4" away="A1" homeScore="4" awayScore="7" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="68" date="2015-01-15T19:30:00.000-0500" arena="KRC Rink" home="A5" away="A3" homeScore="1" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="103" date="2015-01-15T20:30:00.000-0500" arena="KRC Rink" home="B8" away="B5" homeScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="104" date="2015-01-15T21:00:00.000-0500" arena="Jack Charron" home="B4" away="B7" homeScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="105" date="2015-01-15T21:30:00.000-0500" arena="KRC Rink" home="B1" away="B6" homeScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="106" date="2015-01-15T22:00:00.000-0500" arena="Jack Charron" home="B3" away="B2" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="107" date="2015-01-16T18:00:00.000-0500" arena="KRC Arena" home="B1" away="B3" homeScore="3" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="108" date="2015-01-16T19:00:00.000-0500" arena="KRC Arena" home="B2" away="B8" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="109" date="2015-01-19T19:00:00.000-0500" arena="Jack Charron" home="B3" away="B4" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="110" date="2015-01-19T20:00:00.000-0500" arena="Jack Charron" home="B6" away="B5" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="69" date="2015-01-19T21:00:00.000-0500" arena="Jack Charron" home="A3" away="A4" homeScore="7" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="70" date="2015-01-19T22:00:00.000-0500" arena="Jack Charron" home="A2" away="A1" homeScore="3" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="111" date="2015-01-22T18:30:00.000-0500" arena="KRC Rink" home="B5" away="B7" homeScore="1" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="112" date="2015-01-22T19:30:00.000-0500" arena="KRC Rink" home="B6" away="B4" homeScore="3" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="71" date="2015-01-22T20:30:00.000-0500" arena="KRC Rink" home="A1" away="A5" homeScore="7" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="113" date="2015-01-22T21:00:00.000-0500" arena="Jack Charron" home="B8" away="B3" homeScore="9" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="72" date="2015-01-22T21:30:00.000-0500" arena="KRC Rink" home="A4" away="A2" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="114" date="2015-01-22T22:00:00.000-0500" arena="Jack Charron" home="B1" away="B2" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="73" date="2015-01-23T19:00:00.000-0500" arena="KRC Arena" home="A3" away="A5" homeScore="4" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="115" date="2015-01-23T20:00:00.000-0500" arena="KRC Arena" home="B7" away="B2" homeScore="1" awayScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="116" date="2015-01-23T21:00:00.000-0500" arena="KRC Arena" home="B1" away="B8" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-01-24T00:23:00.000-0500" home="B7" iceType="TOURNAMENT" note="Pembroke Tournament"/>
  <games gameNumber="117" date="2015-01-29T18:30:00.000-0500" arena="KRC Rink" home="B3" away="B5" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="118" date="2015-01-29T19:30:00.000-0500" arena="KRC Rink" home="B7" away="B1" homeScore="3" awayScore="9" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="119" date="2015-01-29T20:30:00.000-0500" arena="KRC Rink" home="B8" away="B4" homeScore="4" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="74" date="2015-01-29T21:00:00.000-0500" arena="Jack Charron" home="A4" away="A5" homeScore="2" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="120" date="2015-01-29T21:30:00.000-0500" arena="KRC Rink" home="B6" away="B2" homeScore="2" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="75" date="2015-01-29T22:00:00.000-0500" arena="Jack Charron" home="A2" away="A3" homeScore="2" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-01-30T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Cumberland Tournament"/>
  <games date="2015-01-30T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Cumberland Sensplex Tournament"/>
  <games date="2015-01-30T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Orleans Tournament"/>
  <games gameNumber="121" date="2015-01-30T18:00:00.000-0500" arena="KRC Arena" home="B8" away="B2" homeScore="3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="122" date="2015-01-30T19:00:00.000-0500" arena="KRC Arena" home="B6" away="B7" homeScore="5" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-01-31T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Cumberland Tournament"/>
  <games date="2015-01-31T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Cumberland Sensplex Tournament"/>
  <games date="2015-01-31T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Orleans Tournament"/>
  <games date="2015-02-01T00:23:00.000-0500" home="A2" iceType="TOURNAMENT" note="Cumberland Tournament"/>
  <games date="2015-02-01T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Cumberland Sensplex Tournament"/>
  <games date="2015-02-01T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Orleans Tournament"/>
  <games gameNumber="76" date="2015-02-02T19:00:00.000-0500" arena="Jack Charron" home="A3" away="A1" homeScore="3" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="77" date="2015-02-02T20:00:00.000-0500" arena="Jack Charron" home="A5" away="A4" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="123" date="2015-02-02T21:00:00.000-0500" arena="Jack Charron" home="B3" away="B1" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="124" date="2015-02-02T22:00:00.000-0500" arena="Jack Charron" home="B5" away="B4" homeScore="3" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="78" date="2015-02-04T21:00:00.000-0500" arena="John Mlacak" home="A4" away="A1" homeScore="2" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="79" date="2015-02-04T22:00:00.000-0500" arena="John Mlacak" home="A2" away="A3" awayScore="3" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="80" date="2015-02-05T18:30:00.000-0500" arena="KRC Rink" home="A5" away="A1" awayScore="5" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="81" date="2015-02-05T19:30:00.000-0500" arena="KRC Rink" home="A2" away="A3" homeScore="1" awayScore="4" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="125" date="2015-02-05T20:30:00.000-0500" arena="KRC Rink" home="B3" away="B6" homeScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="126" date="2015-02-05T21:30:00.000-0500" arena="KRC Rink" home="B7" away="B8" homeScore="3" awayScore="7" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-02-06T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games gameNumber="127" date="2015-02-06T18:00:00.000-0500" arena="KRC Arena" home="B2" away="B4" homeScore="7" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="128" date="2015-02-06T19:00:00.000-0500" arena="KRC Arena" home="B5" away="B1" homeScore="8" awayScore="2" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-02-07T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games date="2015-02-08T00:23:00.000-0500" home="A4" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games gameNumber="82" date="2015-02-09T19:00:00.000-0500" arena="Jack Charron" home="A5" away="A3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="129" date="2015-02-09T20:00:00.000-0500" arena="Jack Charron" home="B2" away="B5" homeScore="4" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="130" date="2015-02-09T21:00:00.000-0500" arena="Jack Charron" home="B4" away="B1" iceType="B GAME" iceOwner="kmha" note="0-0 Tie" gamesheetConfirmed="true"/>
  <games gameNumber="131" date="2015-02-09T22:00:00.000-0500" arena="Jack Charron" home="B6" away="B8" homeScore="1" awayScore="1" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="132" date="2015-02-12T18:30:00.000-0500" arena="KRC Rink" home="B4" away="B2" homeScore="2" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="133" date="2015-02-12T19:30:00.000-0500" arena="KRC Rink" home="B6" away="B3" awayScore="3" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="83" date="2015-02-12T20:30:00.000-0500" arena="KRC Rink" home="A1" away="A2" homeScore="3" awayScore="1" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="134" date="2015-02-12T21:00:00.000-0500" arena="Jack Charron" home="B8" away="B7" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="84" date="2015-02-12T21:30:00.000-0500" arena="KRC Rink" home="A3" away="A4" homeScore="8" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="135" date="2015-02-12T22:00:00.000-0500" arena="Jack Charron" home="B1" away="B5" iceType="B GAME" iceOwner="kmha"/>
  <games date="2015-02-13T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-13T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-13T00:23:00.000-0500" home="B2" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-13T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-13T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-13T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games gameNumber="85" date="2015-02-13T19:00:00.000-0500" arena="KRC Arena" home="A1" away="A4" homeScore="3" awayScore="2" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="86" date="2015-02-13T20:00:00.000-0500" arena="KRC Arena" home="A5" away="A2" homeScore="2" awayScore="6" iceType="A GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games gameNumber="136" date="2015-02-13T21:00:00.000-0500" arena="KRC Arena" home="B7" away="B3" homeScore="3" awayScore="5" iceType="B GAME" iceOwner="kmha" gamesheetConfirmed="true"/>
  <games date="2015-02-14T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-14T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-14T00:23:00.000-0500" home="B2" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-14T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-14T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-14T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="A3" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="B1" iceType="TOURNAMENT" note="Bob Black Oshawa Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="B2" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="B4" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games date="2015-02-15T00:23:00.000-0500" home="B8" iceType="TOURNAMENT" note="Kanata Tournament"/>
  <games gameNumber="87" date="2015-02-16T19:00:00.000-0500" arena="Jack Charron" home="A2" away="A1" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="88" date="2015-02-16T20:00:00.000-0500" arena="Jack Charron" home="A5" away="A4" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="137" date="2015-02-16T21:00:00.000-0500" arena="Jack Charron" home="B1" away="B8" homeScore="5" awayScore="4" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="138" date="2015-02-16T22:00:00.000-0500" arena="Jack Charron" home="B2" away="B7" homeScore="10" awayScore="2" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="89" date="2015-02-19T18:30:00.000-0500" arena="KRC Rink" home="A2" away="A4" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="90" date="2015-02-19T19:30:00.000-0500" arena="KRC Rink" home="A1" away="A3" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="139" date="2015-02-19T20:30:00.000-0500" arena="KRC Rink" home="B5" away="B7" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="140" date="2015-02-19T21:00:00.000-0500" arena="Jack Charron" home="B4" away="B1" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="141" date="2015-02-19T21:30:00.000-0500" arena="KRC Rink" home="B3" away="B8" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="142" date="2015-02-19T22:00:00.000-0500" arena="Jack Charron" home="B2" away="B6" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="143" date="2015-02-20T21:00:00.000-0500" arena="Sensplex Canadian Tire" home="B5" away="B6" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="144" date="2015-02-20T22:00:00.000-0500" arena="Sensplex Canadian Tire" home="B4" away="B3" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="91" date="2015-02-23T19:00:00.000-0500" arena="Jack Charron" home="A5" away="A3" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="92" date="2015-02-23T20:00:00.000-0500" arena="Jack Charron" home="A4" away="A1" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="145" date="2015-02-23T21:00:00.000-0500" arena="Jack Charron" home="B3" away="B1" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="146" date="2015-02-23T22:00:00.000-0500" arena="Jack Charron" home="B8" away="B5" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="93" date="2015-02-26T18:30:00.000-0500" arena="KRC Rink" home="A5" away="A2" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="94" date="2015-02-26T19:30:00.000-0500" arena="KRC Rink" home="A4" away="A3" iceType="A GAME" iceOwner="kmha"/>
  <games gameNumber="147" date="2015-02-26T20:30:00.000-0500" arena="KRC Rink" home="B3" away="B5" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="148" date="2015-02-26T21:00:00.000-0500" arena="Jack Charron" home="B8" away="B4" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="149" date="2015-02-26T21:30:00.000-0500" arena="KRC Rink" home="B6" away="B2" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="150" date="2015-02-26T22:00:00.000-0500" arena="Jack Charron" home="B1" away="B7" iceType="B GAME" iceOwner="kmha"/>
  <games date="2015-02-27T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games gameNumber="151" date="2015-02-27T19:15:00.000-0500" arena="Sensplex Mattamy" home="B6" away="B4" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="152" date="2015-02-27T20:15:00.000-0500" arena="Sensplex Mattamy" home="B7" away="B2" iceType="B GAME" iceOwner="kmha"/>
  <games gameNumber="95" date="2015-02-27T21:15:00.000-0500" arena="Sensplex Mattamy" home="A1" away="A2" iceType="A GAME" iceOwner="kmha"/>
  <games date="2015-02-28T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games date="2015-03-01T00:23:00.000-0500" home="B5" iceType="TOURNAMENT" note="Metcalfe Tournament"/>
  <games date="2015-03-02T19:00:00.000-0500" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="1" date="2015-03-02T20:00:00.000-0500" arena="Jack Charron" home="B1" away="B4" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="2" date="2015-03-02T21:00:00.000-0500" arena="Jack Charron" home="B3" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-03T20:00:00.000-0500" arena="John Mlacak" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-03T21:00:00.000-0500" arena="John Mlacak" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-05T18:30:00.000-0500" arena="KRC Rink" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-05T19:30:00.000-0500" arena="KRC Rink" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="3" date="2015-03-05T20:30:00.000-0500" arena="KRC Rink" home="B2" away="B5" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="4" date="2015-03-05T21:30:00.000-0500" arena="KRC Rink" home="B6" away="B8" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="5" date="2015-03-09T19:00:00.000-0400" arena="Jack Charron" home="B6" away="B5" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="6" date="2015-03-09T20:00:00.000-0400" arena="Jack Charron" home="B2" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="7" date="2015-03-09T21:00:00.000-0400" arena="Jack Charron" home="B8" away="B1" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="8" date="2015-03-09T22:00:00.000-0400" arena="Jack Charron" home="B3" away="B4" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="9" date="2015-03-12T18:30:00.000-0400" arena="KRC Rink" home="B4" away="B5" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="10" date="2015-03-12T19:30:00.000-0400" arena="KRC Rink" home="B6" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="11" date="2015-03-12T20:30:00.000-0400" arena="KRC Rink" home="B1" away="B3" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="12" date="2015-03-12T21:30:00.000-0400" arena="KRC Rink" home="B2" away="B8" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="13" date="2015-03-23T19:00:00.000-0400" arena="Jack Charron" home="B5" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="14" date="2015-03-23T20:00:00.000-0400" arena="Jack Charron" home="B8" away="B3" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-23T21:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-23T22:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-24T20:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="15" date="2015-03-24T20:00:00.000-0400" arena="John Mlacak" home="B1" away="B2" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-24T21:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="16" date="2015-03-24T21:00:00.000-0400" arena="John Mlacak" home="B6" away="B4" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="17" date="2015-03-25T21:00:00.000-0400" arena="John Mlacak" home="B1" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="18" date="2015-03-25T22:00:00.000-0400" arena="John Mlacak" home="B2" away="B6" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-27T01:23:00.000-0400" home="A2" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-27T01:23:00.000-0400" home="A4" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-27T01:23:00.000-0400" home="B1" iceType="TOURNAMENT" note="Kids for Kids Kingston Tournament"/>
  <games gameNumber="19" date="2015-03-27T19:00:00.000-0400" arena="John Mlacak" home="B5" away="B3" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="20" date="2015-03-27T20:00:00.000-0400" arena="John Mlacak" home="B4" away="B8" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-27T21:00:00.000-0400" arena="John Mlacak" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-28T01:23:00.000-0400" home="A2" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-28T01:23:00.000-0400" home="A4" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-28T01:23:00.000-0400" home="B1" iceType="TOURNAMENT" note="Kids for Kids Kingston Tournament"/>
  <games date="2015-03-29T01:23:00.000-0400" home="A2" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-29T01:23:00.000-0400" home="A4" iceType="TOURNAMENT" note="Rogers House Ottawa Tournament"/>
  <games date="2015-03-29T01:23:00.000-0400" home="B1" iceType="TOURNAMENT" note="Kids for Kids Kingston Tournament"/>
  <games date="2015-03-30T19:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-30T20:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="21" date="2015-03-30T21:00:00.000-0400" arena="Jack Charron" home="B2" away="B4" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-31T20:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-03-31T21:00:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="22" date="2015-04-02T17:30:00.000-0400" arena="KRC Rink" home="B4" away="B7" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="23" date="2015-04-02T18:30:00.000-0400" arena="KRC Rink" home="B1" away="B6" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="24" date="2015-04-02T19:30:00.000-0400" arena="KRC Rink" home="B3" away="B2" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="25" date="2015-04-02T20:30:00.000-0400" arena="KRC Rink" home="B8" away="B5" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-02T21:30:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="26" date="2015-04-03T18:15:00.000-0400" arena="Sensplex Mattamy" home="B5" away="B1" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="27" date="2015-04-03T19:15:00.000-0400" arena="Sensplex Mattamy" home="B3" away="B6" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="28" date="2015-04-03T20:15:00.000-0400" arena="Sensplex Mattamy" home="B7" away="B8" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-07T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="Midget" away="B Final Game 1" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-07T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="Midget" away="A Final Game 1" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-08T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="Midget" away="A Final Game 2" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-08T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="Midget" away="B Final Game 2" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-10T19:00:00.000-0400" arena="John Mlacak" home="Midget" away="B Final Game 3" iceType="B PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-10T20:00:00.000-0400" arena="John Mlacak" home="Midget" away="A Final Game 3" iceType="A PLAYOFF" iceOwner="kmha"/>
  <games date="2015-04-10T21:00:00.000-0400" arena="John Mlacak" home="Midget" away="Overtime Game 3" iceType="A PLAYOFF" iceOwner="kmha"/>
</com.ahunter.kmha:Midget>
