<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48972678-1', 'kmhamidgetconvenor.github.io');
ga('send', 'pageview');
</script>
<title>KMHA Midget B5 Schedule</title>
</head>
<body>
<h2>KMHA Midget B5 Schedule</h2>
<table class="rounded">
<tr><th>Game #</th><th>Date</th><th>Time</th><th>Arena</th><th>Away</th><th>Home</th><th>Ice Type</th><th>Note</th></tr>
<tr class="powderblue"><td colspan="8">Mon Mar 17 - Sun Mar 23 (Week 1)</td></tr>
<tr class="powderblue"><td>Game 2</td><td>Mon Mar 17</td><td>10:00PM</td><td>KRC Arena</td><td>B5</td><td>B8</td><td>B GAME</td><td>&nbsp;</td></tr>
<tr class="powderblue"><td colspan="8"></td></tr>
<tr class="powderblue"><td>Game 8</td><td>Thu Mar 20</td><td>9:30PM</td><td>KRC Rink</td><td>B1</td><td>B5</td><td>B GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightcyan"><td colspan="8">Mon Mar 24 - Sun Mar 30 (Week 2)</td></tr>
<tr class="lightcyan"><td>Game 10</td><td>Mon Mar 24</td><td>8:00PM</td><td>Jack Charron</td><td>B6</td><td>B5</td><td>B GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 14</td><td>Thu Mar 27</td><td>7:30PM</td><td>KRC Rink</td><td>B5</td><td>B4</td><td>B GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightblue"><td colspan="8">Mon Mar 31 - Sun Apr 6 (Week 3)</td></tr>
<tr class="lightblue"><td>Game 17</td><td>Mon Mar 31</td><td>6:00PM</td><td>KRC Arena</td><td>B3</td><td>B5</td><td>B GAME</td><td>&nbsp;</td></tr>
<tr class="lightblue"><td colspan="8"></td></tr>
<tr class="lightblue"><td>Game 24</td><td>Thu Apr 3</td><td>8:00PM</td><td>Sensplex Canadian Tire</td><td>B5</td><td>B7</td><td>B GAME</td><td>&nbsp;</td></tr>
</table>
</body>
</html>
