<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48972678-1', 'kmhamidgetconvenor.github.io');
ga('send', 'pageview');
</script>
<title>KMHA Midget Ice Day of Week Cross Check Report</title>
</head>
<body>
<h2>KMHA Midget Ice Day of Week Cross Check Report</h2>
<table class="rounded">
<tr><th>&nbsp;</th><th>Fri</th><th>Mon</th><th>Sun</th><th>Thu</th><th>Tue</th><th>Wed</th><th>Total</th></tr>
<tr><td>Kanata (A1)</td><td>6</td><td>14</td><td>1</td><td>17</td><td>3</td><td>3</td><td>44</td></tr>
<tr><td>Kanata (A2)</td><td>9</td><td>15</td><td>2</td><td>16</td><td>3</td><td>3</td><td>48</td></tr>
<tr><td>Kanata (A3)</td><td>7</td><td>15</td><td>1</td><td>17</td><td>5</td><td>3</td><td>48</td></tr>
<tr><td>Kanata (A4)</td><td>6</td><td>16</td><td>0</td><td>16</td><td>4</td><td>2</td><td>44</td></tr>
<tr><td>Kanata (A5)</td><td>6</td><td>16</td><td>2</td><td>16</td><td>3</td><td>1</td><td>44</td></tr>
<tr><td>Kanata (B1)</td><td>8</td><td>12</td><td>3</td><td>20</td><td>1</td><td>1</td><td>45</td></tr>
<tr><td>Kanata (B2)</td><td>10</td><td>10</td><td>2</td><td>21</td><td>1</td><td>1</td><td>45</td></tr>
<tr><td>Kanata (B3)</td><td>11</td><td>10</td><td>2</td><td>21</td><td>0</td><td>1</td><td>45</td></tr>
<tr><td>Kanata (B4)</td><td>7</td><td>15</td><td>1</td><td>20</td><td>1</td><td>1</td><td>45</td></tr>
<tr><td>Kanata (B5)</td><td>7</td><td>13</td><td>2</td><td>21</td><td>0</td><td>2</td><td>45</td></tr>
<tr><td>Kanata (B6)</td><td>7</td><td>13</td><td>1</td><td>22</td><td>1</td><td>1</td><td>45</td></tr>
<tr><td>Kanata (B7)</td><td>11</td><td>11</td><td>2</td><td>21</td><td>1</td><td>2</td><td>48</td></tr>
<tr><td>Kanata (B8)</td><td>11</td><td>10</td><td>1</td><td>22</td><td>1</td><td>3</td><td>48</td></tr>
</table>
</body>
</html>
