<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<title>KMHA Midget Ice Arena Game Cross Check Report</title>
</head>
<body>
<h2>KMHA Midget Ice Arena Game Cross Check Report</h2>
<table class="rounded">
<tr><th>&nbsp;</th><th>Goulbourn Recreation Complex Rink B</th><th>Jack Charron</th><th>John Mlacak</th><th>KRC Arena</th><th>KRC Rink</th><th>Sensplex Canadian Tire</th><th>Total</th></tr>
<tr><td>Kanata Knightmare (A1)</td><td>0</td><td>0</td><td>3</td><td>0</td><td>2</td><td>1</td><td>6</td></tr>
<tr><td>Kanata Aces (A2)</td><td>0</td><td>1</td><td>3</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
<tr><td>Kanata Legends (A3)</td><td>0</td><td>1</td><td>3</td><td>0</td><td>1</td><td>1</td><td>6</td></tr>
<tr><td>Kanata Trojans (A4)</td><td>0</td><td>1</td><td>2</td><td>0</td><td>3</td><td>0</td><td>6</td></tr>
<tr><td>Kanata Wolfpack (A5)</td><td>0</td><td>1</td><td>1</td><td>0</td><td>3</td><td>1</td><td>6</td></tr>
<tr><td>Kanata Warriors (B1)</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>2</td><td>6</td></tr>
<tr><td>Kanata Orange Blues (B2)</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
<tr><td>Kanata Titans (B3)</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>6</td></tr>
<tr><td>Kanata Icehawks (B4)</td><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td><td>1</td><td>6</td></tr>
<tr><td>Kanata Diesel (B5)</td><td>0</td><td>1</td><td>0</td><td>2</td><td>2</td><td>1</td><td>6</td></tr>
<tr><td>The Crew (B6)</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
<tr><td>Kanata Phantoms (B7)</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>2</td><td>6</td></tr>
<tr><td>Legion of Doom (B8)</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>6</td></tr>
</table>
</body>
</html>
