<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="Kmha Midget Playoff Schedule April 1 - NO STATS">
  <games gameNumber="1" date="2014-03-17T21:00:00.000-0400" arena="KRC Arena" home="B3" away="B1" iceType="B GAME">
    <homePenalties period="1" number="10" minutes="2" code="BC" timeSeconds="33"/>
    <homePenalties period="3" number="30" minutes="2" code="RO" timeMinutes="10" timeSeconds="52"/>
    <homeScoring period="1" timeMinutes="1" timeSeconds="32" goal="20"/>
    <awayPenalties period="2" number="19" minutes="2" code="TR" timeMinutes="7" timeSeconds="56"/>
    <awayPenalties period="3" number="14" minutes="2" code="TR" timeMinutes="5" timeSeconds="21"/>
    <awayScoring period="1" timeMinutes="5" timeSeconds="27" goal="9"/>
    <awayScoring period="1" timeMinutes="1" timeSeconds="48" goal="19" assist1="10"/>
    <awayScoring period="2" timeMinutes="5" timeSeconds="17" goal="18" assist1="5"/>
    <awayScoring period="3" timeMinutes="9" timeSeconds="28" goal="14"/>
  </games>
  <games gameNumber="2" date="2014-03-17T22:00:00.000-0400" arena="KRC Arena" home="B8" away="B5" iceType="B GAME">
    <homePenalties period="2" number="16" minutes="2" code="BC" timeMinutes="2" timeSeconds="10"/>
    <homePenalties period="3" number="4" minutes="2" code="HO" timeMinutes="6" timeSeconds="52"/>
    <homePenalties period="3" number="11" minutes="2" code="HKG" timeMinutes="5" timeSeconds="22"/>
    <homeScoring period="1" timeMinutes="8" timeSeconds="38" goal="12" assist1="11" assist2="2"/>
    <homeScoring period="1" timeMinutes="6" timeSeconds="44" goal="12" assist1="4" assist2="9"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="48" goal="4" assist1="6" assist2="7"/>
    <awayPenalties period="1" number="18" minutes="2" code="BC" timeMinutes="3" timeSeconds="37"/>
    <awayPenalties period="3" number="18" minutes="2" code="TR" timeMinutes="6" timeSeconds="52"/>
    <awayPenalties period="3" number="5" minutes="2" code="CTH" timeMinutes="4" timeSeconds="21"/>
    <awayPenalties period="3" number="5" minutes="2" code="CTH" timeMinutes="4" timeSeconds="21"/>
  </games>
  <games gameNumber="3" date="2014-03-19T21:00:00.000-0400" arena="John Mlacak" home="B7" away="B6" iceType="B GAME">
    <homeScoring period="1" timeMinutes="4" timeSeconds="28" goal="19" assist1="14" assist2="8"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="59" goal="6" assist1="8"/>
    <homeScoring period="2" timeMinutes="6" timeSeconds="55" goal="8" assist1="12"/>
    <homeScoring period="2" timeMinutes="1" timeSeconds="46" goal="4"/>
    <awayPenalties period="2" number="20" minutes="2" code="TR" timeMinutes="4" timeSeconds="43"/>
    <awayPenalties period="3" number="19" minutes="2" code="BC" timeMinutes="1" timeSeconds="38"/>
    <awayScoring period="1" timeSeconds="29" goal="7" assist1="16" assist2="10"/>
    <awayScoring period="2" timeMinutes="5" timeSeconds="5" goal="19"/>
  </games>
  <games gameNumber="4" date="2014-03-19T22:00:00.000-0400" arena="John Mlacak" home="B2" away="B4" iceType="B GAME">
    <homePenalties period="1" number="14" minutes="2" code="TR" timeMinutes="8" timeSeconds="12"/>
    <homePenalties period="3" number="30" minutes="2" code="BC" timeMinutes="14"/>
    <homePenalties period="3" number="19" minutes="2" code="SL" timeMinutes="5" timeSeconds="34"/>
    <homeScoring period="3" timeMinutes="11" timeSeconds="7" goal="9" assist1="7"/>
    <awayPenalties period="1" number="18" minutes="2" code="TR" timeMinutes="7" timeSeconds="31"/>
    <awayPenalties period="1" number="4" minutes="2" code="CC" timeMinutes="7"/>
    <awayPenalties period="3" number="14" minutes="2" code="HO" timeMinutes="10" timeSeconds="33"/>
    <awayPenalties period="3" number="8" minutes="2" code="HO" timeMinutes="7" timeSeconds="20"/>
    <awayScoring period="1" timeMinutes="8" timeSeconds="30" goal="10" assist1="15"/>
    <awayScoring period="2" timeMinutes="6" timeSeconds="28" goal="5"/>
    <awayScoring period="2" timeSeconds="55" goal="10" assist1="18" assist2="5"/>
    <awayScoring period="3" timeMinutes="6" timeSeconds="7" goal="6"/>
  </games>
  <games gameNumber="1" date="2014-03-20T17:30:00.000-0400" arena="KRC Rink" home="A5" away="A4" iceType="A GAME">
    <homePenalties period="2" number="16" minutes="2" code="TR" timeMinutes="5" timeSeconds="34"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="53" goal="6" assist1="12"/>
    <homeScoring period="3" timeMinutes="9" timeSeconds="21" goal="18" assist1="12"/>
    <homeScoring period="3" timeMinutes="8" timeSeconds="35" goal="15" assist1="17"/>
    <homeScoring period="3" timeMinutes="4" timeSeconds="44" goal="17" assist1="18"/>
    <awayPenalties period="1" number="4" minutes="2" code="HKG" timeMinutes="9" timeSeconds="59"/>
    <awayPenalties period="2" number="21" minutes="2" code="HKG" timeMinutes="7" timeSeconds="8"/>
    <awayPenalties period="3" number="6" minutes="2" code="INT" timeMinutes="5" timeSeconds="38"/>
    <awayPenalties period="3" number="19" minutes="2" code="USC" timeMinutes="5" timeSeconds="38"/>
    <awayPenalties period="3" number="16" minutes="2" code="TR" timeMinutes="4" timeSeconds="35"/>
    <awayPenalties period="3" number="20" minutes="2" code="BC" timeMinutes="3" timeSeconds="44"/>
    <awayScoring period="1" timeMinutes="5" timeSeconds="8" goal="19" assist1="7" assist2="15"/>
    <awayScoring period="2" timeMinutes="3" timeSeconds="46" goal="20" assist1="16" assist2="10"/>
    <awayScoring period="2" timeMinutes="2" timeSeconds="29" goal="12" assist1="21" assist2="9"/>
    <awayScoring period="2" timeMinutes="1" timeSeconds="13" goal="19" assist1="7" assist2="15"/>
    <awayScoring period="3" timeMinutes="13" timeSeconds="3" goal="21" assist1="12"/>
  </games>
  <games gameNumber="5" date="2014-03-20T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B2" iceType="B GAME">
    <homePenalties period="1" number="19" minutes="2" code="INT" timeMinutes="5" timeSeconds="45"/>
    <homePenalties period="1" number="9" minutes="2" code="TR" timeSeconds="28"/>
    <homePenalties period="2" number="17" minutes="2" code="HKG" timeMinutes="6" timeSeconds="38"/>
    <homePenalties period="2" number="11" minutes="2" code="SP" timeMinutes="2" timeSeconds="56"/>
    <homePenalties period="2" number="11" minutes="2" code="SP" timeMinutes="2" timeSeconds="56"/>
    <homePenalties period="3" number="19" minutes="2" code="RO" timeMinutes="13" timeSeconds="15"/>
    <homePenalties period="3" number="15" minutes="2" code="BC" timeMinutes="5" timeSeconds="33"/>
    <homeScoring period="2" timeMinutes="7" timeSeconds="8" goal="8" assist1="7"/>
    <homeScoring period="2" timeMinutes="4" timeSeconds="1" goal="4" assist1="7" assist2="17"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="45" goal="16" assist1="7" assist2="11"/>
    <homeScoring period="3" timeMinutes="11" timeSeconds="37" goal="10" assist1="7" assist2="17"/>
    <awayPenalties period="1" minutes="2" code="TMP" timeMinutes="7" timeSeconds="37"/>
    <awayPenalties period="3" number="9" minutes="2" code="HKG" timeMinutes="14" timeSeconds="19"/>
    <awayPenalties period="3" number="30" minutes="2" code="INT" timeMinutes="4" timeSeconds="56"/>
    <awayPenalties period="3" number="6" minutes="2" code="HKG" timeMinutes="2" timeSeconds="23"/>
    <awayScoring period="1" timeMinutes="7" timeSeconds="28" goal="18"/>
    <awayScoring period="3" timeMinutes="14" timeSeconds="47" goal="9" assist1="7"/>
    <awayScoring period="3" timeMinutes="4" timeSeconds="31" goal="10" assist1="9"/>
  </games>
  <games gameNumber="6" date="2014-03-20T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B3" iceType="B GAME">
    <homePenalties period="2" number="20" minutes="2" code="SL" timeMinutes="7" timeSeconds="44"/>
    <homePenalties period="3" number="4" minutes="2" code="INT" timeMinutes="4" timeSeconds="16"/>
    <homeScoring period="1" timeMinutes="4" timeSeconds="39" goal="20" assist1="8" assist2="10"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="53" goal="9" assist1="7" assist2="6"/>
    <homeScoring period="1" timeMinutes="1" goal="10"/>
    <homeScoring period="2" timeMinutes="5" timeSeconds="58" goal="18"/>
    <homeScoring period="3" timeMinutes="14" timeSeconds="17" goal="16" assist1="20" assist2="8"/>
    <awayPenalties period="1" number="10" minutes="2" code="INT" timeMinutes="7" timeSeconds="2"/>
    <awayPenalties period="2" number="19" minutes="2" code="RO" timeMinutes="1" timeSeconds="54"/>
    <awayPenalties period="2" number="5" minutes="2" code="INT" timeSeconds="58"/>
    <awayPenalties period="3" number="16" minutes="2" code="RO" timeSeconds="34"/>
    <awayScoring period="1" timeMinutes="1" timeSeconds="22" goal="20" assist1="19" assist2="7"/>
    <awayScoring period="3" timeMinutes="2" timeSeconds="30" goal="20"/>
  </games>
  <games gameNumber="7" date="2014-03-20T20:30:00.000-0400" arena="KRC Rink" home="B7" away="B8" iceType="B GAME">
    <homePenalties period="1" number="4" minutes="2" code="RO" timeMinutes="3" timeSeconds="8"/>
    <homePenalties period="2" number="19" minutes="2" code="HKG" timeMinutes="9" timeSeconds="32"/>
    <homeScoring period="2" timeSeconds="59" goal="6" assist1="14" assist2="8"/>
    <homeScoring period="3" timeMinutes="9" timeSeconds="51" goal="5" assist1="14"/>
    <homeScoring period="3" timeMinutes="2" timeSeconds="2" goal="19" assist1="5" assist2="20"/>
    <homeScoring period="3" timeMinutes="1" timeSeconds="10" goal="6" assist1="14"/>
    <awayScoring period="2" timeMinutes="6" timeSeconds="31" goal="16" assist1="11" assist2="6"/>
    <awayScoring period="3" timeMinutes="7" timeSeconds="33" goal="16" assist1="9" assist2="5"/>
  </games>
  <games gameNumber="8" date="2014-03-20T21:30:00.000-0400" arena="KRC Rink" home="B5" away="B1" iceType="B GAME">
    <homePenalties period="3" number="15" minutes="2" code="TR" timeMinutes="4" timeSeconds="23"/>
    <homeScoring period="1" timeMinutes="9" timeSeconds="14" goal="15" assist1="16" assist2="20"/>
    <awayScoring period="1" timeMinutes="5" timeSeconds="31" goal="18" assist1="16"/>
    <awayScoring period="3" timeMinutes="9" timeSeconds="34" goal="9" assist1="16"/>
    <awayScoring period="3" timeMinutes="1" timeSeconds="21" goal="16"/>
  </games>
  <games gameNumber="2" date="2014-03-21T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A3" iceType="A GAME" note="Missing Gamesheet">
    <homeScoring/>
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="3" date="2014-03-21T21:00:00.000-0400" arena="John Mlacak" home="A4" away="A2" iceType="A GAME">
    <homePenalties period="1" number="15" minutes="2" code="CC" timeMinutes="1" timeSeconds="58"/>
    <homePenalties period="3" number="4" minutes="2" code="CTH" timeMinutes="14" timeSeconds="20"/>
    <homePenalties period="3" number="15" minutes="2" code="BC" timeMinutes="10" timeSeconds="44"/>
    <homePenalties period="3" number="4" minutes="2" code="INT" timeMinutes="9" timeSeconds="51"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="26" goal="18" assist1="16" assist2="12"/>
    <awayPenalties period="1" minutes="2" code="TMP" timeMinutes="5" timeSeconds="34"/>
    <awayPenalties period="3" number="11" minutes="2" code="HO" timeMinutes="4" timeSeconds="39"/>
    <awayPenalties period="3" number="14" minutes="2" code="CC" timeMinutes="1" timeSeconds="5"/>
    <awayScoring period="2" timeMinutes="4" timeSeconds="44" goal="8" assist1="12" assist2="5"/>
    <awayScoring period="3" timeMinutes="12" timeSeconds="23" goal="7" assist1="15"/>
    <awayScoring period="3" timeMinutes="12" timeSeconds="12" goal="18" assist1="12" assist2="8"/>
  </games>
  <games gameNumber="9" date="2014-03-24T19:00:00.000-0400" arena="Jack Charron" home="B2" away="B8" iceType="B GAME">
    <homePenalties period="1" number="16" minutes="2" code="HKG" timeMinutes="1" timeSeconds="48"/>
    <homePenalties period="1" number="30" minutes="2" code="CC" timeSeconds="43"/>
    <homePenalties period="2" number="30" minutes="2" code="CTH" timeMinutes="5"/>
    <homePenalties period="2" number="30" minutes="2" code="CTH" timeMinutes="5"/>
    <homePenalties period="3" number="10" minutes="2" code="HO" timeMinutes="14" timeSeconds="8"/>
    <homePenalties period="3" number="16" minutes="2" code="CC" timeMinutes="12" timeSeconds="41"/>
    <homePenalties period="3" minutes="2" code="TR" timeMinutes="7" timeSeconds="24"/>
    <homeScoring period="2" timeMinutes="5" timeSeconds="22" goal="8" assist1="6"/>
    <awayPenalties period="1" number="2" minutes="2" code="INT" timeMinutes="2" timeSeconds="10"/>
    <awayPenalties period="2" number="10" minutes="2" code="BC" timeMinutes="1" timeSeconds="52"/>
    <awayPenalties period="3" number="12" minutes="2" code="HKG" timeMinutes="13" timeSeconds="27"/>
    <awayScoring period="2" timeMinutes="1" timeSeconds="36" goal="8" assist1="2"/>
    <awayScoring period="3" timeMinutes="7" timeSeconds="24" goal="3"/>
    <awayScoring period="3" timeMinutes="5" timeSeconds="17" goal="8" assist1="16"/>
  </games>
  <games gameNumber="10" date="2014-03-24T20:00:00.000-0400" arena="Jack Charron" home="B5" away="B6" iceType="B GAME">
    <homePenalties period="3" minutes="2" code="TMP" timeMinutes="5" timeSeconds="29"/>
    <homeScoring period="1" timeSeconds="11" goal="15"/>
    <homeScoring period="2" timeMinutes="5" timeSeconds="2" goal="10" assist1="17" assist2="15"/>
    <homeScoring period="2" timeMinutes="2" timeSeconds="7" goal="10" assist1="17" assist2="5"/>
    <homeScoring period="3" timeMinutes="9" timeSeconds="3" goal="5" assist1="18"/>
    <awayPenalties period="1" number="4" minutes="2" code="INT" timeMinutes="8"/>
    <awayPenalties period="2" number="15" minutes="2" code="BC" timeMinutes="7" timeSeconds="10"/>
    <awayPenalties period="2" minutes="2" code="TMP" timeMinutes="3" timeSeconds="34"/>
    <awayPenalties period="3" number="9" minutes="2" code="TR" timeMinutes="7" timeSeconds="10"/>
    <awayScoring period="1" timeMinutes="4" timeSeconds="41" goal="7" assist1="16"/>
    <awayScoring period="2" timeMinutes="4" timeSeconds="32" goal="4" assist1="11" assist2="16"/>
    <awayScoring period="3" timeMinutes="12" timeSeconds="41" goal="7" assist1="17"/>
    <awayScoring period="3" timeMinutes="10" timeSeconds="54" goal="19" assist1="7"/>
  </games>
  <games gameNumber="11" date="2014-03-24T21:00:00.000-0400" arena="Jack Charron" home="B4" away="B1" iceType="B GAME">
    <homePenalties period="1" number="18" minutes="2" code="RO" timeMinutes="3" timeSeconds="19"/>
    <homePenalties period="2" number="20" minutes="2" code="RO" timeMinutes="3" timeSeconds="45"/>
    <homePenalties period="2" number="6" minutes="2" code="TR" timeSeconds="33"/>
    <homePenalties period="3" number="18" minutes="2" code="INT" timeMinutes="12" timeSeconds="57"/>
    <homePenalties period="3" number="20" minutes="2" code="SL" timeMinutes="7" timeSeconds="51"/>
    <homePenalties period="3" number="20" minutes="2" code="USC" timeMinutes="7" timeSeconds="51"/>
    <awayPenalties period="2" number="12" minutes="2" code="RO" timeMinutes="3" timeSeconds="45"/>
    <awayPenalties period="2" number="16" minutes="2" code="RO" timeMinutes="3" timeSeconds="59"/>
    <awayScoring period="2" timeMinutes="8" timeSeconds="11" goal="18" assist1="3"/>
    <awayScoring period="3" timeMinutes="3" timeSeconds="15" goal="18"/>
  </games>
  <games gameNumber="12" date="2014-03-24T22:00:00.000-0400" arena="Jack Charron" home="B3" away="B7" iceType="B GAME">
    <homePenalties period="1" number="11" minutes="2" code="TR" timeMinutes="3" timeSeconds="49"/>
    <homePenalties period="1" number="10" minutes="2" code="CC" timeSeconds="49"/>
    <homePenalties period="3" number="11" minutes="2" code="TR" timeMinutes="7" timeSeconds="10"/>
    <homeScoring period="3" timeMinutes="11" timeSeconds="5" goal="11" assist1="9" assist2="16"/>
    <awayPenalties period="3" number="5" minutes="2" code="CC" timeMinutes="3"/>
    <awayScoring period="1" timeMinutes="2" timeSeconds="39" goal="8" assist1="12"/>
    <awayScoring period="2" timeSeconds="1" goal="19" assist1="20" assist2="16"/>
    <awayScoring period="3" timeMinutes="2" timeSeconds="3" goal="19" assist1="10"/>
  </games>
  <games gameNumber="4" date="2014-03-25T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A4" iceType="A GAME" note="Missing Gamesheet">
    <homeScoring/>
    <homeScoring/>
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="5" date="2014-03-25T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A2" iceType="A GAME">
    <homePenalties period="1" number="16" minutes="2" code="TR" timeMinutes="3" timeSeconds="48"/>
    <homePenalties period="2" number="8" minutes="2" code="RO" timeMinutes="5" timeSeconds="51"/>
    <homePenalties period="2" number="6" minutes="2" code="INT" timeMinutes="4" timeSeconds="16"/>
    <homePenalties period="3" number="14" minutes="2" code="INT" timeMinutes="14" timeSeconds="43"/>
    <homePenalties period="3" number="8" minutes="2" code="RO" timeMinutes="10" timeSeconds="15"/>
    <homePenalties period="3" number="30" minutes="2" code="RO" timeMinutes="6" timeSeconds="43"/>
    <homeScoring period="2" timeMinutes="6" timeSeconds="33" goal="6" assist1="15" assist2="19"/>
    <awayPenalties period="1" minutes="2" code="TMP" timeMinutes="7" timeSeconds="45"/>
    <awayPenalties period="1" minutes="2" code="TMP" timeMinutes="2" timeSeconds="35"/>
    <awayPenalties period="2" number="11" minutes="2" code="HO" timeMinutes="2" timeSeconds="42"/>
    <awayPenalties period="3" number="11" minutes="2" code="RO" timeMinutes="3" timeSeconds="8"/>
    <awayScoring period="3" timeMinutes="12" timeSeconds="31" goal="18" assist1="4"/>
  </games>
  <games gameNumber="13" date="2014-03-27T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B8" iceType="B GAME">
    <homePenalties period="1" number="4" minutes="2" code="HKG" timeMinutes="2" timeSeconds="43"/>
    <homePenalties period="2" number="9" minutes="2" code="HKG" timeMinutes="8" timeSeconds="41"/>
    <homePenalties period="2" number="20" minutes="2" code="BC" timeSeconds="55"/>
    <homePenalties period="3" number="9" minutes="2" code="INT" timeMinutes="6" timeSeconds="13"/>
    <homeScoring period="3" timeMinutes="8" timeSeconds="6" goal="8" assist1="10"/>
    <awayPenalties period="1" number="3" minutes="2" code="SL" timeMinutes="2" timeSeconds="43"/>
    <awayPenalties period="1" number="6" minutes="2" code="INT" timeMinutes="1" timeSeconds="6"/>
    <awayPenalties period="2" number="19" minutes="2" code="SL" timeMinutes="3" timeSeconds="10"/>
    <awayPenalties period="2" number="4" minutes="2" code="INT" timeMinutes="2" timeSeconds="48"/>
    <awayPenalties period="3" number="3" minutes="2" code="RO" timeMinutes="11" timeSeconds="11"/>
    <awayScoring period="1" timeMinutes="8" timeSeconds="26" goal="16"/>
    <awayScoring period="1" timeMinutes="1" timeSeconds="41" goal="17" assist1="12" assist2="8"/>
    <awayScoring period="3" timeMinutes="14" timeSeconds="14" goal="17" assist1="6"/>
    <awayScoring period="3" timeMinutes="5" timeSeconds="4" goal="11" assist1="19"/>
  </games>
  <games gameNumber="14" date="2014-03-27T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B5" iceType="B GAME">
    <homePenalties period="2" number="20" minutes="2" code="USC" timeMinutes="4" timeSeconds="1"/>
    <homePenalties period="2" number="10" minutes="2" code="TR" timeMinutes="2" timeSeconds="16"/>
    <homePenalties period="3" number="18" minutes="2" code="RO" timeMinutes="4" timeSeconds="37"/>
    <homeScoring period="1" timeMinutes="6" timeSeconds="46" goal="11" assist1="4"/>
    <awayPenalties period="1" number="17" minutes="2" code="HKG" timeMinutes="8" timeSeconds="7"/>
    <awayPenalties period="1" number="4" minutes="2" code="INT" timeMinutes="1" timeSeconds="22"/>
    <awayScoring period="2" timeMinutes="1" timeSeconds="19" goal="5" assist1="20"/>
    <awayScoring period="3" timeMinutes="1" timeSeconds="42" goal="17"/>
  </games>
  <games gameNumber="15" date="2014-03-27T20:30:00.000-0400" arena="KRC Rink" home="B1" away="B7" iceType="B GAME">
    <homePenalties period="1" number="11" minutes="2" code="TR" timeMinutes="3" timeSeconds="56"/>
    <homePenalties period="1" number="14" minutes="2" code="INT" timeMinutes="1" timeSeconds="17"/>
    <homePenalties period="3" number="14" minutes="2" code="CTH" timeMinutes="14" timeSeconds="38"/>
    <homePenalties period="3" number="9" minutes="2" code="BC" timeMinutes="12" timeSeconds="25"/>
    <homePenalties period="3" minutes="2" code="TMP" timeMinutes="12" timeSeconds="38"/>
    <homePenalties period="3" number="3" minutes="2" code="CC" timeMinutes="8" timeSeconds="45"/>
    <homeScoring period="1" timeMinutes="5" timeSeconds="58" goal="7" assist1="19"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="41" goal="3" assist1="18" assist2="2"/>
    <homeScoring period="1" timeMinutes="1" timeSeconds="33" goal="19" assist1="14" assist2="2"/>
    <homeScoring period="2" timeMinutes="7" timeSeconds="23" goal="9" assist1="19" assist2="7"/>
    <homeScoring period="2" timeMinutes="2" timeSeconds="26" goal="19" assist1="7" assist2="10"/>
    <homeScoring period="2" timeMinutes="2" timeSeconds="14" goal="18" assist1="5"/>
    <awayPenalties period="1" number="16" minutes="2" code="TR" timeMinutes="6" timeSeconds="9"/>
    <awayPenalties period="1" number="10" minutes="2" code="TR" timeSeconds="24"/>
    <awayPenalties period="2" number="5" minutes="2" code="HKG" timeMinutes="7" timeSeconds="35"/>
    <awayPenalties period="2" number="10" minutes="2" code="CTH" timeMinutes="5" timeSeconds="51"/>
    <awayPenalties period="2" number="4" minutes="2" code="HKG" timeMinutes="3" timeSeconds="15"/>
    <awayPenalties period="2" number="8" minutes="3" code="CC" timeMinutes="1" timeSeconds="45"/>
    <awayPenalties period="2" number="4" minutes="2" code="HKG" timeSeconds="30"/>
    <awayPenalties period="3" number="12" minutes="10" code="M22" timeMinutes="12" timeSeconds="36"/>
    <awayPenalties period="3" number="9" minutes="2" code="SL" timeMinutes="8" timeSeconds="45"/>
    <awayScoring period="3" timeMinutes="6" timeSeconds="16" goal="6" assist1="11" assist2="5"/>
  </games>
  <games gameNumber="16" date="2014-03-27T21:30:00.000-0400" arena="KRC Rink" home="B3" away="B2" iceType="B GAME">
    <homeScoring period="1" timeMinutes="6" timeSeconds="19" goal="19" assist1="20"/>
    <homeScoring period="2" timeMinutes="5" timeSeconds="42" goal="12" assist1="20" assist2="19"/>
    <homeScoring period="2" timeMinutes="2" timeSeconds="6" goal="12" assist1="20" assist2="19"/>
    <homeScoring period="3" timeMinutes="3" goal="11" assist1="16" assist2="9"/>
    <awayPenalties period="3" number="16" minutes="2" code="INT" timeMinutes="5" timeSeconds="20"/>
    <awayScoring period="1" timeMinutes="9" timeSeconds="52" goal="11"/>
    <awayScoring period="3" timeMinutes="2" timeSeconds="30" goal="20" assist1="19"/>
  </games>
  <games gameNumber="6" date="2014-03-28T20:30:00.000-0400" arena="KRC Rink" home="A5" away="A1" iceType="A GAME">
    <homePenalties period="1" number="12" minutes="2" code="INT" timeMinutes="8" timeSeconds="12"/>
    <homePenalties period="2" number="12" minutes="2" code="KNE" timeMinutes="8" timeSeconds="9"/>
    <homeScoring period="3" timeMinutes="13" timeSeconds="25" goal="14" assist1="6" assist2="3"/>
    <awayPenalties period="2" number="19" minutes="2" code="INT" timeMinutes="2" timeSeconds="40"/>
    <awayPenalties period="3" number="9" minutes="2" code="BC" timeMinutes="2" timeSeconds="51"/>
    <awayScoring period="1" timeMinutes="6" timeSeconds="6" goal="9" assist1="10"/>
  </games>
  <games gameNumber="7" date="2014-03-28T21:30:00.000-0400" arena="KRC Rink" home="A4" away="A2" iceType="A GAME">
    <homePenalties period="1" number="15" minutes="2" code="TR" timeMinutes="1" timeSeconds="37"/>
    <homePenalties period="3" number="6" minutes="2" code="BC" timeMinutes="14" timeSeconds="33"/>
    <homePenalties period="3" number="16" minutes="2" code="BC" timeMinutes="9" timeSeconds="10"/>
    <homePenalties period="3" minutes="2" code="USC" timeMinutes="8" timeSeconds="13"/>
    <homeScoring period="1" timeMinutes="5" timeSeconds="17" goal="10" assist1="12" assist2="21"/>
    <homeScoring period="1" timeMinutes="1" timeSeconds="53" goal="9"/>
    <homeScoring period="2" timeMinutes="5" timeSeconds="21" goal="9" assist1="30"/>
    <homeScoring period="3" timeMinutes="11" timeSeconds="53" goal="21" assist1="15" assist2="8"/>
    <awayPenalties period="2" number="15" minutes="2" code="TR" timeMinutes="7" timeSeconds="11"/>
    <awayPenalties period="2" number="15" minutes="2" code="HO" timeSeconds="43"/>
    <awayScoring period="1" timeMinutes="2" timeSeconds="37" goal="15" assist1="19"/>
    <awayScoring period="2" timeMinutes="1" timeSeconds="13" goal="5" assist1="18"/>
    <awayScoring period="2" timeSeconds="9" goal="20" assist1="19"/>
    <awayScoring period="3" timeMinutes="10" timeSeconds="1" goal="9" assist1="19"/>
    <awayScoring period="3" timeMinutes="7" timeSeconds="34" goal="20" assist1="19"/>
  </games>
  <games gameNumber="8" date="2014-03-30T20:00:00.000-0400" arena="Jack Charron" home="A3" away="A4" iceType="A GAME">
    <homePenalties period="1" number="9" minutes="2" code="HO" timeMinutes="9" timeSeconds="20"/>
    <homePenalties period="2" number="9" minutes="2" code="SL" timeMinutes="5" timeSeconds="22"/>
    <homePenalties period="3" number="11" minutes="2" code="INT" timeMinutes="10" timeSeconds="42"/>
    <homePenalties period="3" number="8" minutes="2" code="HO" timeMinutes="7" timeSeconds="8"/>
    <homePenalties period="3" number="7" minutes="2" code="CC" timeMinutes="4" timeSeconds="35"/>
    <homePenalties period="3" number="8" minutes="2" code="RO" timeMinutes="2" timeSeconds="57"/>
    <homeScoring period="1" timeMinutes="1" timeSeconds="32" goal="6" assist1="16"/>
    <homeScoring period="3" timeMinutes="11" timeSeconds="4" goal="16"/>
    <awayPenalties period="1" number="20" minutes="2" code="BC" timeMinutes="5" timeSeconds="52"/>
    <awayPenalties period="2" number="19" minutes="2" code="HO" timeMinutes="3" timeSeconds="51"/>
    <awayPenalties period="3" number="15" minutes="2" code="SL" timeMinutes="3" timeSeconds="12"/>
  </games>
  <games gameNumber="9" date="2014-03-30T21:00:00.000-0400" arena="Jack Charron" home="A2" away="A5" iceType="A GAME" note="Missing Gamesheet">
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="17" date="2014-03-31T18:00:00.000-0400" arena="KRC Arena" home="B5" away="B3" iceType="B GAME">
    <homePenalties period="1" number="12" minutes="2" code="INT" timeMinutes="5" timeSeconds="50"/>
    <homePenalties period="2" number="15" minutes="2" code="HO" timeMinutes="7" timeSeconds="27"/>
    <homePenalties period="3" number="17" minutes="2" code="BC" timeSeconds="21"/>
    <homeScoring period="3" timeMinutes="8" timeSeconds="34" goal="17" assist1="3" assist2="16"/>
    <awayPenalties period="3" number="10" minutes="2" code="BC" timeMinutes="10" timeSeconds="18"/>
    <awayScoring period="2" timeMinutes="2" timeSeconds="49" goal="18" assist1="16" assist2="5"/>
    <awayScoring period="2" timeSeconds="20" goal="20"/>
    <awayScoring period="3" timeMinutes="10" timeSeconds="58" goal="19" assist1="12" assist2="10"/>
    <awayScoring period="3" timeMinutes="4" timeSeconds="31" goal="12" assist1="16" assist2="19"/>
  </games>
  <games gameNumber="18" date="2014-03-31T19:00:00.000-0400" arena="KRC Arena" home="B8" away="B4" iceType="B GAME">
    <homePenalties period="3" number="3" minutes="2" code="TR" timeMinutes="1" timeSeconds="13"/>
    <homeScoring period="2" timeMinutes="9" timeSeconds="2" goal="4" assist1="5" assist2="2"/>
    <homeScoring period="3" timeMinutes="2" timeSeconds="15" goal="11" assist1="12"/>
    <awayPenalties period="3" number="14" minutes="2" code="TR" timeMinutes="9" timeSeconds="19"/>
    <awayPenalties period="3" number="18" minutes="2" code="SP" timeMinutes="3" timeSeconds="22"/>
    <awayPenalties period="3" number="18" minutes="2" code="SP" timeMinutes="3" timeSeconds="22"/>
    <awayScoring period="2" timeMinutes="5" timeSeconds="48" goal="10" assist1="7" assist2="6"/>
    <awayScoring period="2" timeSeconds="7" goal="10" assist1="6"/>
    <awayScoring period="3" timeMinutes="11" timeSeconds="58" goal="6" assist1="20" assist2="10"/>
  </games>
  <games gameNumber="10" date="2014-03-31T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="A5" away="A3" iceType="A GAME">
    <homePenalties period="1" number="6" minutes="2" code="HO" timeMinutes="6" timeSeconds="25"/>
    <homePenalties period="3" number="6" minutes="2" code="RO" timeMinutes="6" timeSeconds="52"/>
    <homePenalties period="3" number="18" minutes="2" code="TR" timeMinutes="4" timeSeconds="24"/>
    <homeScoring period="1" timeMinutes="8" timeSeconds="47" goal="17" assist1="6" assist2="18"/>
    <homeScoring period="2" timeMinutes="6" timeSeconds="42" goal="6" assist1="18" assist2="19"/>
    <homeScoring period="2" timeMinutes="6" timeSeconds="21" goal="17" assist1="7"/>
    <homeScoring period="3" timeMinutes="13" timeSeconds="19" goal="91"/>
    <awayPenalties period="1" number="11" minutes="2" code="TR" timeMinutes="9" timeSeconds="46"/>
    <awayPenalties period="3" number="6" minutes="2" code="SL" timeMinutes="9" timeSeconds="42"/>
    <awayPenalties period="3" number="1" minutes="2" code="RO" timeMinutes="6" timeSeconds="52"/>
  </games>
  <games gameNumber="11" date="2014-03-31T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="A2" away="A1" iceType="A GAME" note="Missing Gamesheet">
    <homeScoring/>
    <homeScoring/>
    <homeScoring/>
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="19" date="2014-04-01T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B2" away="B7" iceType="B GAME">
    <homePenalties period="1" number="16" minutes="2" code="BC" timeMinutes="9" timeSeconds="16"/>
    <homePenalties period="2" number="2" minutes="2" code="HO" timeMinutes="8" timeSeconds="30"/>
    <homePenalties period="2" number="19" minutes="2" code="BC" timeMinutes="6" timeSeconds="18"/>
    <homePenalties period="2" number="2" minutes="2" code="INT" timeMinutes="2" timeSeconds="40"/>
    <homePenalties period="3" number="16" minutes="2" code="BC" timeMinutes="13" timeSeconds="58"/>
    <homePenalties period="30" number="6" minutes="2" code="CC" timeMinutes="8" timeSeconds="32"/>
    <awayPenalties period="1" number="5" minutes="2" code="USC" timeMinutes="9" timeSeconds="16"/>
    <awayPenalties period="1" number="8" minutes="2" code="BC" timeSeconds="11"/>
    <awayPenalties period="2" number="19" minutes="2" code="SL" timeMinutes="2" timeSeconds="7"/>
    <awayPenalties period="3" number="5" minutes="2" code="TR" timeMinutes="13" timeSeconds="58"/>
    <awayScoring period="3" timeMinutes="13" timeSeconds="46" goal="4" assist1="19"/>
    <awayScoring period="3" timeMinutes="13" timeSeconds="14" goal="8" assist1="4" assist2="16"/>
    <awayScoring period="3" timeMinutes="13" timeSeconds="1" goal="6" assist1="8" assist2="10"/>
    <awayScoring period="3" timeMinutes="9" timeSeconds="4" goal="12" assist1="8" assist2="9"/>
  </games>
  <games gameNumber="20" date="2014-04-01T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B6" iceType="B GAME">
    <homePenalties period="3" number="7" minutes="2" code="TR" timeMinutes="7" timeSeconds="1"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="54" goal="16"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="43" goal="3" assist1="17" assist2="18"/>
    <homeScoring period="3" timeMinutes="14" timeSeconds="44" goal="18" assist1="4" assist2="3"/>
    <homeScoring period="3" timeMinutes="7" timeSeconds="56" goal="15"/>
    <awayScoring period="1" timeMinutes="4" timeSeconds="35" goal="7" assist1="8"/>
    <awayScoring period="1" timeMinutes="2" timeSeconds="1" goal="10" assist1="9" assist2="4"/>
    <awayScoring period="2" timeMinutes="1" timeSeconds="56" goal="17" assist1="7" assist2="6"/>
    <awayScoring period="3" timeMinutes="13" timeSeconds="24" goal="19"/>
  </games>
  <games gameNumber="12" date="2014-04-01T20:00:00.000-0400" arena="John Mlacak" home="A2" away="A5" iceType="A GAME" note="Missing Gamesheet">
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="21" date="2014-04-01T21:00:00.000-0400" arena="Jack Charron" home="B8" away="B3" iceType="B GAME" note="Missing Gamesheet">
    <homeScoring/>
    <awayScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="13" date="2014-04-01T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A1" iceType="A GAME">
    <homeScoring/>
    <homeScoring/>
    <awayScoring/>
  </games>
  <games gameNumber="22" date="2014-04-03T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B2" iceType="B GAME"/>
  <games gameNumber="14" date="2014-04-03T18:30:00.000-0400" arena="KRC Rink" home="A1" away="A5" iceType="A GAME"/>
  <games gameNumber="23" date="2014-04-03T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B6" away="B4" iceType="B GAME"/>
  <games gameNumber="15" date="2014-04-03T19:30:00.000-0400" arena="KRC Rink" home="A4" away="A3" iceType="A GAME"/>
  <games gameNumber="24" date="2014-04-03T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="B7" away="B5" iceType="B GAME"/>
  <games gameNumber="16" date="2014-04-06T16:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A GAME" note="Semi Final One: First Versus Fourth: 1.5 Hours of overtime allocated"/>
  <games gameNumber="17" date="2014-04-06T17:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A GAME" note="Semi Final Two: Second Versus Third: 1.5 Hours of overtime allocated"/>
  <games gameNumber="25" date="2014-04-06T18:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="B GAME" note="Semi Final One: First Versus Fourth: 1.5 Hours of overtime allocated"/>
  <games gameNumber="26" date="2014-04-06T19:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="B GAME" note="Semi Final Two: Second Versus Third: 1.5 Hours of overtime allocated"/>
  <games date="2014-04-06T20:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="OVERTIME" note="Semi Finals: overtime allocated until 10:00"/>
  <games gameNumber="18" date="2014-04-09T19:00:00.000-0400" arena="KRC Arena" home="Midget" away="Midget" iceType="A GAME" note="Final Game One: no overtime allocated"/>
  <games gameNumber="27" date="2014-04-09T20:00:00.000-0400" arena="KRC Arena" home="Midget" away="Midget" iceType="B GAME" note="Final Game One: no overtime allocated"/>
  <games gameNumber="28" date="2014-04-10T19:30:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="B GAME" note="Final Game Two: no overtime allocated"/>
  <games gameNumber="19" date="2014-04-10T20:30:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="A GAME" note="Final Game Two: no overtime allocated"/>
  <games gameNumber="29" date="2014-04-11T20:00:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="B GAME" note="Final Game Three: If Necessary: 1 Hour of overtime allocated"/>
  <games date="2014-04-11T21:00:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="OVERTIME" note="Final Game Three: overtime allocated until 10:00"/>
  <games gameNumber="20" date="2014-04-14T20:15:00.000-0400" arena="Goulbourn Recreation Complex Rink B" home="Midget" away="Midget" iceType="A GAME" note="Final Game Three: If Necessary: 1 Hour of overtime allocated"/>
  <games date="2014-04-14T21:15:00.000-0400" arena="Goulbourn Recreation Complex Rink B" home="Midget" away="Midget" iceType="OVERTIME" note="Final Game Three: overtime allocated until 10:15"/>
</com.ahunter.kmha:Midget>
