<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48972678-1', 'kmhamidgetconvenor.github.io');
ga('send', 'pageview');
</script>
<title>Midget B Standings as of Fri Mar 21</title>
</head>
<body>
<h2>Midget B Standings as of Fri Mar 21</h2>
<table class="rounded">
<tr><th>&nbsp;</th><th>Team</th><th>GP</th><th>Wins</th><th>Losses</th><th>Ties</th><th>Points</th><th>GF</th><th>GA</th><th>GF GA %</th></tr>
<tr><td>1</td><td>Kanata Warriors (B1)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>4</td><td>7</td><td>2</td><td>0.778</td></tr>
<tr><td>2</td><td>Kanata Phantoms (B7)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>4</td><td>8</td><td>4</td><td>0.667</td></tr>
<tr><td>3</td><td>Legion of Doom (B8)</td><td>2</td><td>1</td><td>1</td><td>0</td><td>2</td><td>5</td><td>4</td><td>0.556</td></tr>
<tr><td>4</td><td>The Crew (B6)</td><td>2</td><td>1</td><td>1</td><td>0</td><td>2</td><td>6</td><td>7</td><td>0.462</td></tr>
<tr><td>5</td><td>Kanata Orange Blues (B2)</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>3</td><td>4</td><td>0.429</td></tr>
<tr><td>6</td><td>Kanata Titans (B3)</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0.200</td></tr>
<tr><td>7</td><td>Kanata Diesel (B5)</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>1</td><td>6</td><td>0.143</td></tr>
<tr><td>8</td><td>Kanata Icehawks (B4)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.000</td></tr>
</table>
<h2>Game Results</h2>
<table class="rounded">
<tr><th>Game</th><th>Date</th><th>Time</th><th>Arena</th><th>Home</th><th width="10">Home Score</th><th width="10">Away Score</th><th>Away</th></tr>
<tr class="lightcyan"><td>1</td><td>Mon Mar 17</td><td>9:00PM</td><td>KRC Arena</td><td>Kanata Titans (B3)</td><td>1</td><td class="lightgreen">4</td><td class="lightgreen">Kanata Warriors (B1)</td></tr>
<tr class="lightcyan"><td>2</td><td>Mon Mar 17</td><td>10:00PM</td><td>KRC Arena</td><td class="lightgreen">Legion of Doom (B8)</td><td class="lightgreen">3</td><td>0</td><td>Kanata Diesel (B5)</td></tr>
<tr class="lightcyan"><td>3</td><td>Wed Mar 19</td><td>9:00PM</td><td>John Mlacak</td><td class="lightgreen">Kanata Phantoms (B7)</td><td class="lightgreen">4</td><td>2</td><td>The Crew (B6)</td></tr>
<tr class="lightpink"><td>4</td><td>Wed Mar 19</td><td>10:00PM</td><td>John Mlacak</td><td>Kanata Orange Blues (B2)</td><td>0</td><td>0</td><td>Kanata Icehawks (B4)</td></tr>
<tr class="lightcyan"><td>5</td><td>Thu Mar 20</td><td>6:30PM</td><td>KRC Rink</td><td class="lightgreen">The Crew (B6)</td><td class="lightgreen">4</td><td>3</td><td>Kanata Orange Blues (B2)</td></tr>
<tr class="lightpink"><td>6</td><td>Thu Mar 20</td><td>7:30PM</td><td>KRC Rink</td><td>Kanata Icehawks (B4)</td><td>0</td><td>0</td><td>Kanata Titans (B3)</td></tr>
<tr class="lightcyan"><td>7</td><td>Thu Mar 20</td><td>8:30PM</td><td>KRC Rink</td><td class="lightgreen">Kanata Phantoms (B7)</td><td class="lightgreen">4</td><td>2</td><td>Legion of Doom (B8)</td></tr>
<tr class="lightcyan"><td>8</td><td>Thu Mar 20</td><td>9:30PM</td><td>KRC Rink</td><td>Kanata Diesel (B5)</td><td>1</td><td class="lightgreen">3</td><td class="lightgreen">Kanata Warriors (B1)</td></tr>
<tr><td>9</td><td>Mon Mar 24</td><td>7:00PM</td><td>Jack Charron</td><td>Kanata Orange Blues (B2)</td><td>0</td><td>0</td><td>Legion of Doom (B8)</td></tr>
<tr><td>10</td><td>Mon Mar 24</td><td>8:00PM</td><td>Jack Charron</td><td>Kanata Diesel (B5)</td><td>0</td><td>0</td><td>The Crew (B6)</td></tr>
<tr><td>11</td><td>Mon Mar 24</td><td>9:00PM</td><td>Jack Charron</td><td>Kanata Icehawks (B4)</td><td>0</td><td>0</td><td>Kanata Warriors (B1)</td></tr>
<tr><td>12</td><td>Mon Mar 24</td><td>10:00PM</td><td>Jack Charron</td><td>Kanata Titans (B3)</td><td>0</td><td>0</td><td>Kanata Phantoms (B7)</td></tr>
<tr><td>13</td><td>Thu Mar 27</td><td>6:30PM</td><td>KRC Rink</td><td>The Crew (B6)</td><td>0</td><td>0</td><td>Legion of Doom (B8)</td></tr>
<tr><td>14</td><td>Thu Mar 27</td><td>7:30PM</td><td>KRC Rink</td><td>Kanata Icehawks (B4)</td><td>0</td><td>0</td><td>Kanata Diesel (B5)</td></tr>
<tr><td>15</td><td>Thu Mar 27</td><td>8:30PM</td><td>KRC Rink</td><td>Kanata Warriors (B1)</td><td>0</td><td>0</td><td>Kanata Phantoms (B7)</td></tr>
<tr><td>16</td><td>Thu Mar 27</td><td>9:30PM</td><td>KRC Rink</td><td>Kanata Titans (B3)</td><td>0</td><td>0</td><td>Kanata Orange Blues (B2)</td></tr>
<tr><td>17</td><td>Mon Mar 31</td><td>6:00PM</td><td>KRC Arena</td><td>Kanata Diesel (B5)</td><td>0</td><td>0</td><td>Kanata Titans (B3)</td></tr>
<tr><td>18</td><td>Mon Mar 31</td><td>7:00PM</td><td>KRC Arena</td><td>Legion of Doom (B8)</td><td>0</td><td>0</td><td>Kanata Icehawks (B4)</td></tr>
<tr><td>19</td><td>Tue Apr 1</td><td>6:00PM</td><td>Sensplex Canadian Tire</td><td>Kanata Orange Blues (B2)</td><td>0</td><td>0</td><td>Kanata Phantoms (B7)</td></tr>
<tr><td>20</td><td>Tue Apr 1</td><td>7:00PM</td><td>Sensplex Canadian Tire</td><td>Kanata Warriors (B1)</td><td>0</td><td>0</td><td>The Crew (B6)</td></tr>
<tr><td>21</td><td>Tue Apr 1</td><td>9:00PM</td><td>Jack Charron</td><td>Legion of Doom (B8)</td><td>0</td><td>0</td><td>Kanata Titans (B3)</td></tr>
<tr><td>22</td><td>Thu Apr 3</td><td>6:00PM</td><td>Sensplex Canadian Tire</td><td>Kanata Warriors (B1)</td><td>0</td><td>0</td><td>Kanata Orange Blues (B2)</td></tr>
<tr><td>23</td><td>Thu Apr 3</td><td>7:00PM</td><td>Sensplex Canadian Tire</td><td>The Crew (B6)</td><td>0</td><td>0</td><td>Kanata Icehawks (B4)</td></tr>
<tr><td>24</td><td>Thu Apr 3</td><td>8:00PM</td><td>Sensplex Canadian Tire</td><td>Kanata Phantoms (B7)</td><td>0</td><td>0</td><td>Kanata Diesel (B5)</td></tr>
<tr><td>25</td><td>Sun Apr 6</td><td>6:30PM</td><td>Jack Charron</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td></tr>
<tr><td>26</td><td>Sun Apr 6</td><td>7:30PM</td><td>Jack Charron</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td></tr>
<tr><td>27</td><td>Wed Apr 9</td><td>8:00PM</td><td>KRC Arena</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td></tr>
<tr><td>28</td><td>Thu Apr 10</td><td>7:30PM</td><td>KRC Rink</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td></tr>
<tr><td>29</td><td>Fri Apr 11</td><td>8:00PM</td><td>KRC Rink</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td></tr>
</table>
</body>
</html>
