<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<title>KMHA Midget A5 Schedule</title>
</head>
<body>
<h2>KMHA Midget A5 Schedule</h2>
<table class="rounded">
<tr><th>Game #</th><th>Date</th><th>Time</th><th>Arena</th><th>Away</th><th>Home</th><th>Ice Type</th><th>Note</th></tr>
<tr class="powderblue"><td colspan="8">Mon Oct 6 - Sun Oct 12 (Week 1)</td></tr>
<tr class="powderblue"><td>Game 2</td><td>Thu Oct 9</td><td>7:30PM</td><td>KRC Rink</td><td>A5</td><td>A4</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr><td colspan="8"></td></tr>
<tr class="lightcyan"><td colspan="8">Mon Oct 13 - Sun Oct 19 (Week 2)</td></tr>
<tr class="lightcyan"><td>Game 5</td><td>Mon Oct 13</td><td>8:00PM</td><td>Jack Charron</td><td>A5</td><td>A2</td><td>A GAME</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td colspan="8"></td></tr>
<tr class="lightcyan"><td>Game 7</td><td>Thu Oct 16</td><td>10:00PM</td><td>Jack Charron</td><td>A5</td><td>A3</td><td>A GAME</td><td>&nbsp;</td></tr>
</table>
</body>
</html>
