<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #444; }
h2 { font-size : 14pt; font-weight : bold; font-style : normal; }
h3 { font-size : 12pt; font-weight : bold; font-style : normal; }
p,ul { font-size : 10pt; }
.footer { font-size : 8pt; }
.bold { font-size : 12pt; font-weight : bold; }
ol { font-size : 10pt; list-style-type: none; }
li:before {content: "(" counter(section, decimal) ") "; }
li { counter-increment: section; }
table { border-spacing: 0; }
.header { background-color: gainsboro; font-weight: bold; }
.rounded { border: solid darkgray 1px; border-radius: 7px; }
.rounded td,th { border-left: 1px solid darkgray; border-top: 1px solid darkgray; padding: 5px; vertical-align: top;}
.rounded th { background-color: gainsboro; border-top: none; text-align: left; }
.rounded td:first-child, .rounded th:first-child { border-left: none; }
.rounded th:first-child { border-radius: 7px 0 0 0; }
.rounded th:last-child { border-radius: 0 7px 0 0; }
.rounded th:only-child { border-radius: 7px 7px 0 0; }
.rounded tr:last-child td:first-child { border-radius: 0 0 0 7px; }
.rounded tr:last-child td:last-child { border-radius: 0 0 7px 0; }
.silver { background-color: silver; }
.lightgreen { background-color: lightgreen; }
.lightcyan { background-color: lightcyan; }
.lightblue { background-color: lightblue; }
.powderblue { background-color: powderblue; }
.lightsteelblue { background-color: lightsteelblue; }
.lightpink { background-color: lightpink; }
.lightcoral { background-color: lightcoral; }
.lightgrey { background-color: lightgrey; }
.right { text-align: right; }
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48972678-1', 'kmhamidgetconvenor.github.io');
ga('send', 'pageview');
</script>
<title>Midget B Playoff Standings as of Thu Mar 12</title>
</head>
<body>
<h2>Midget B Playoff Standings as of Thu Mar 12</h2>
<table class="rounded">
<tr><th>&nbsp;</th><th>Team</th><th>GP</th><th>Wins</th><th>Losses</th><th>Ties</th><th>Points</th><th>GF</th><th>GA</th><th>GF GA %</th></tr>
<tr><td>1</td><td>Kanata Mooseheads (B7)</td><td>3</td><td>2</td><td>0</td><td>1</td><td>5</td><td>5</td><td>2</td><td>0.714</td></tr>
<tr><td>2</td><td>Kanata Predators (B1)</td><td>3</td><td>2</td><td>1</td><td>0</td><td>4</td><td>5</td><td>8</td><td>0.385</td></tr>
<tr><td>3</td><td>Kanata Mikes (B4)</td><td>3</td><td>1</td><td>1</td><td>1</td><td>3</td><td>11</td><td>5</td><td>0.688</td></tr>
<tr><td>4</td><td>Kanata House League Heroes (B8)</td><td>2</td><td>1</td><td>1</td><td>0</td><td>2</td><td>4</td><td>3</td><td>0.571</td></tr>
<tr><td>5</td><td>Kanata Ice Holes (B2)</td><td>2</td><td>1</td><td>1</td><td>0</td><td>2</td><td>2</td><td>2</td><td>0.500</td></tr>
<tr><td>6</td><td>Kanata Stallions (B3)</td><td>3</td><td>1</td><td>2</td><td>0</td><td>2</td><td>4</td><td>8</td><td>0.333</td></tr>
<tr><td>7</td><td>Kanata Titans (B5)</td><td>2</td><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td><td>3</td><td>0.400</td></tr>
<tr><td>8</td><td>Kanata Spartans (B6)</td><td>2</td><td>0</td><td>1</td><td>1</td><td>1</td><td>3</td><td>5</td><td>0.375</td></tr>
</table>
<h2>Game Results</h2>
<table class="rounded">
<tr><th>Game</th><th>Date</th><th>Time</th><th>Arena</th><th>Home</th><th width="10">Home Score</th><th width="10">Away Score</th><th>Away</th><th>Notes</th></tr>
<tr class="lightcyan"><td>1</td><td>Mon Mar 2</td><td>8:00PM</td><td>Jack Charron</td><td>Kanata Predators (B1)</td><td>0</td><td class="lightgreen">7</td><td class="lightgreen">Kanata Mikes (B4)</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>2</td><td>Mon Mar 2</td><td>9:00PM</td><td>Jack Charron</td><td>Kanata Stallions (B3)</td><td>0</td><td class="lightgreen">2</td><td class="lightgreen">Kanata Mooseheads (B7)</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>3</td><td>Thu Mar 5</td><td>8:30PM</td><td>KRC Rink</td><td class="lightgreen">Kanata Ice Holes (B2)</td><td class="lightgreen">1</td><td>0</td><td>Kanata Titans (B5)</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>4</td><td>Thu Mar 5</td><td>9:30PM</td><td>KRC Rink</td><td>Kanata Spartans (B6)</td><td>2</td><td class="lightgreen">4</td><td class="lightgreen">Kanata House League Heroes (B8)</td><td>&nbsp;</td></tr>
<tr class="lightpink"><td>5</td><td>Mon Mar 9</td><td>7:00PM</td><td>Jack Charron</td><td>Kanata Spartans (B6)</td><td>0</td><td>0</td><td>Kanata Titans (B5)</td><td>Need Gamesheet</td></tr>
<tr class="lightcyan"><td>6</td><td>Mon Mar 9</td><td>8:00PM</td><td>Jack Charron</td><td>Kanata Ice Holes (B2)</td><td>1</td><td class="lightgreen">2</td><td class="lightgreen">Kanata Mooseheads (B7)</td><td>&nbsp;</td></tr>
<tr class="lightpink"><td>7</td><td>Mon Mar 9</td><td>9:00PM</td><td>Jack Charron</td><td>Kanata House League Heroes (B8)</td><td>0</td><td class="lightgreen">1</td><td class="lightgreen">Kanata Predators (B1)</td><td>Need Gamesheet</td></tr>
<tr class="lightcyan"><td>8</td><td>Mon Mar 9</td><td>10:00PM</td><td>Jack Charron</td><td class="lightgreen">Kanata Stallions (B3)</td><td class="lightgreen">3</td><td>2</td><td>Kanata Mikes (B4)</td><td>&nbsp;</td></tr>
<tr class="lightcyan"><td>9</td><td>Thu Mar 12</td><td>6:30PM</td><td>KRC Rink</td><td class="lightblue">Kanata Mikes (B4)</td><td class="lightblue">2</td><td class="lightblue">2</td><td class="lightblue">Kanata Titans (B5)</td><td>&nbsp;</td></tr>
<tr class="lightpink"><td>10</td><td>Thu Mar 12</td><td>7:30PM</td><td>KRC Rink</td><td class="lightblue">Kanata Spartans (B6)</td><td class="lightblue">1</td><td class="lightblue">1</td><td class="lightblue">Kanata Mooseheads (B7)</td><td>Need Gamesheet</td></tr>
<tr class="lightcyan"><td>11</td><td>Thu Mar 12</td><td>8:30PM</td><td>KRC Rink</td><td class="lightgreen">Kanata Predators (B1)</td><td class="lightgreen">4</td><td>1</td><td>Kanata Stallions (B3)</td><td>&nbsp;</td></tr>
<tr class="lightpink"><td>12</td><td>Thu Mar 12</td><td>9:30PM</td><td>KRC Rink</td><td>Kanata Ice Holes (B2)</td><td>0</td><td>0</td><td>Kanata House League Heroes (B8)</td><td>Need Gamesheet</td></tr>
<tr><td>13</td><td>Mon Mar 23</td><td>7:00PM</td><td>Jack Charron</td><td>Kanata Titans (B5)</td><td>0</td><td>0</td><td>Kanata Mooseheads (B7)</td><td>&nbsp;</td></tr>
<tr><td>14</td><td>Mon Mar 23</td><td>8:00PM</td><td>Jack Charron</td><td>Kanata House League Heroes (B8)</td><td>0</td><td>0</td><td>Kanata Stallions (B3)</td><td>&nbsp;</td></tr>
<tr><td>15</td><td>Tue Mar 24</td><td>8:00PM</td><td>John Mlacak</td><td>Kanata Predators (B1)</td><td>0</td><td>0</td><td>Kanata Ice Holes (B2)</td><td>&nbsp;</td></tr>
<tr><td>16</td><td>Tue Mar 24</td><td>9:00PM</td><td>John Mlacak</td><td>Kanata Spartans (B6)</td><td>0</td><td>0</td><td>Kanata Mikes (B4)</td><td>&nbsp;</td></tr>
<tr><td>17</td><td>Wed Mar 25</td><td>9:00PM</td><td>John Mlacak</td><td>Kanata Predators (B1)</td><td>0</td><td>0</td><td>Kanata Mooseheads (B7)</td><td>&nbsp;</td></tr>
<tr><td>18</td><td>Wed Mar 25</td><td>10:00PM</td><td>John Mlacak</td><td>Kanata Ice Holes (B2)</td><td>0</td><td>0</td><td>Kanata Spartans (B6)</td><td>&nbsp;</td></tr>
<tr><td>19</td><td>Fri Mar 27</td><td>7:00PM</td><td>John Mlacak</td><td>Kanata Titans (B5)</td><td>0</td><td>0</td><td>Kanata Stallions (B3)</td><td>&nbsp;</td></tr>
<tr><td>20</td><td>Fri Mar 27</td><td>8:00PM</td><td>John Mlacak</td><td>Kanata Mikes (B4)</td><td>0</td><td>0</td><td>Kanata House League Heroes (B8)</td><td>&nbsp;</td></tr>
<tr><td>21</td><td>Mon Mar 30</td><td>9:00PM</td><td>Jack Charron</td><td>Kanata Ice Holes (B2)</td><td>0</td><td>0</td><td>Kanata Mikes (B4)</td><td>&nbsp;</td></tr>
<tr><td>22</td><td>Thu Apr 2</td><td>5:30PM</td><td>KRC Rink</td><td>Kanata Mikes (B4)</td><td>0</td><td>0</td><td>Kanata Mooseheads (B7)</td><td>&nbsp;</td></tr>
<tr><td>23</td><td>Thu Apr 2</td><td>6:30PM</td><td>KRC Rink</td><td>Kanata Predators (B1)</td><td>0</td><td>0</td><td>Kanata Spartans (B6)</td><td>&nbsp;</td></tr>
<tr><td>24</td><td>Thu Apr 2</td><td>7:30PM</td><td>KRC Rink</td><td>Kanata Stallions (B3)</td><td>0</td><td>0</td><td>Kanata Ice Holes (B2)</td><td>&nbsp;</td></tr>
<tr><td>25</td><td>Thu Apr 2</td><td>8:30PM</td><td>KRC Rink</td><td>Kanata House League Heroes (B8)</td><td>0</td><td>0</td><td>Kanata Titans (B5)</td><td>&nbsp;</td></tr>
<tr><td>26</td><td>Fri Apr 3</td><td>6:15PM</td><td>Sensplex Mattamy</td><td>Kanata Titans (B5)</td><td>0</td><td>0</td><td>Kanata Predators (B1)</td><td>&nbsp;</td></tr>
<tr><td>27</td><td>Fri Apr 3</td><td>7:15PM</td><td>Sensplex Mattamy</td><td>Kanata Stallions (B3)</td><td>0</td><td>0</td><td>Kanata Spartans (B6)</td><td>&nbsp;</td></tr>
<tr><td>28</td><td>Fri Apr 3</td><td>8:15PM</td><td>Sensplex Mattamy</td><td>Kanata Mooseheads (B7)</td><td>0</td><td>0</td><td>Kanata House League Heroes (B8)</td><td>&nbsp;</td></tr>
<tr><td>0</td><td>Tue Apr 7</td><td>7:00PM</td><td>Sensplex Canadian Tire</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td><td>B Final Game 1</td></tr>
<tr><td>0</td><td>Wed Apr 8</td><td>8:00PM</td><td>Sensplex Canadian Tire</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td><td>B Final Game 2</td></tr>
<tr><td>0</td><td>Fri Apr 10</td><td>7:00PM</td><td>John Mlacak</td><td>TBD</td><td>0</td><td>0</td><td>TBD</td><td>B Final Game 3</td></tr>
</table>
</body>
</html>
