<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="Kmha Midget Playoff Schedule March 18 - NO STATS">
  <games gameNumber="1" date="2014-03-17T21:00:00.000-0400" arena="KRC Arena" home="B3" away="B1" iceType="B GAME">
    <homePenalties period="1" number="10" minutes="2" code="BC" timeSeconds="33"/>
    <homePenalties period="3" number="30" minutes="2" code="RO" timeMinutes="10" timeSeconds="52"/>
    <homeScoring period="1" timeMinutes="1" timeSeconds="32" goal="20"/>
    <awayPenalties period="2" number="19" minutes="2" code="TR" timeMinutes="7" timeSeconds="56"/>
    <awayPenalties period="3" number="14" minutes="2" code="TR" timeMinutes="5" timeSeconds="21"/>
    <awayScoring period="1" timeMinutes="5" timeSeconds="27" goal="9"/>
    <awayScoring period="1" timeMinutes="1" timeSeconds="48" goal="19" assist1="10"/>
    <awayScoring period="2" timeMinutes="5" timeSeconds="17" goal="18" assist1="5"/>
    <awayScoring period="3" timeMinutes="9" timeSeconds="28" goal="14"/>
  </games>
  <games gameNumber="2" date="2014-03-17T22:00:00.000-0400" arena="KRC Arena" home="B8" away="B5" iceType="B GAME">
    <homePenalties period="2" number="16" minutes="2" code="BC" timeMinutes="2" timeSeconds="10"/>
    <homePenalties period="3" number="4" minutes="2" code="HO" timeMinutes="6" timeSeconds="52"/>
    <homePenalties period="3" number="11" minutes="2" code="HKG" timeMinutes="5" timeSeconds="22"/>
    <homeScoring period="1" timeMinutes="8" timeSeconds="38" goal="12" assist1="11" assist2="2"/>
    <homeScoring period="1" timeMinutes="6" timeSeconds="44" goal="12" assist1="4" assist2="9"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="48" goal="4" assist1="6" assist2="7"/>
    <awayPenalties period="1" number="18" minutes="2" code="BC" timeMinutes="3" timeSeconds="37"/>
    <awayPenalties period="3" number="18" minutes="2" code="TR" timeMinutes="6" timeSeconds="52"/>
    <awayPenalties period="3" number="5" minutes="2" code="CTH" timeMinutes="4" timeSeconds="21"/>
    <awayPenalties period="3" number="5" minutes="2" code="CTH" timeMinutes="4" timeSeconds="21"/>
  </games>
  <games gameNumber="3" date="2014-03-19T21:00:00.000-0400" arena="John Mlacak" home="B7" away="B6" iceType="B GAME"/>
  <games gameNumber="4" date="2014-03-19T22:00:00.000-0400" arena="John Mlacak" home="B2" away="B4" iceType="B GAME"/>
  <games gameNumber="1" date="2014-03-20T17:30:00.000-0400" arena="KRC Rink" home="A5" away="A4" iceType="A GAME"/>
  <games gameNumber="5" date="2014-03-20T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B2" iceType="B GAME"/>
  <games gameNumber="6" date="2014-03-20T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B3" iceType="B GAME"/>
  <games gameNumber="7" date="2014-03-20T20:30:00.000-0400" arena="KRC Rink" home="B7" away="B8" iceType="B GAME"/>
  <games gameNumber="8" date="2014-03-20T21:30:00.000-0400" arena="KRC Rink" home="B5" away="B1" iceType="B GAME"/>
  <games gameNumber="2" date="2014-03-21T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A3" iceType="A GAME"/>
  <games gameNumber="3" date="2014-03-21T21:00:00.000-0400" arena="John Mlacak" home="A4" away="A2" iceType="A GAME"/>
  <games gameNumber="9" date="2014-03-24T19:00:00.000-0400" arena="Jack Charron" home="B2" away="B8" iceType="B GAME"/>
  <games gameNumber="10" date="2014-03-24T20:00:00.000-0400" arena="Jack Charron" home="B5" away="B6" iceType="B GAME"/>
  <games gameNumber="11" date="2014-03-24T21:00:00.000-0400" arena="Jack Charron" home="B4" away="B1" iceType="B GAME"/>
  <games gameNumber="12" date="2014-03-24T22:00:00.000-0400" arena="Jack Charron" home="B3" away="B7" iceType="B GAME"/>
  <games gameNumber="4" date="2014-03-25T20:00:00.000-0400" arena="John Mlacak" home="A1" away="A4" iceType="A GAME"/>
  <games gameNumber="5" date="2014-03-25T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A2" iceType="A GAME"/>
  <games gameNumber="13" date="2014-03-27T18:30:00.000-0400" arena="KRC Rink" home="B6" away="B8" iceType="B GAME"/>
  <games gameNumber="14" date="2014-03-27T19:30:00.000-0400" arena="KRC Rink" home="B4" away="B5" iceType="B GAME"/>
  <games gameNumber="15" date="2014-03-27T20:30:00.000-0400" arena="KRC Rink" home="B1" away="B7" iceType="B GAME"/>
  <games gameNumber="16" date="2014-03-27T21:30:00.000-0400" arena="KRC Rink" home="B3" away="B2" iceType="B GAME"/>
  <games gameNumber="6" date="2014-03-28T20:30:00.000-0400" arena="KRC Rink" home="A5" away="A1" iceType="A GAME"/>
  <games gameNumber="7" date="2014-03-28T21:30:00.000-0400" arena="KRC Rink" home="A4" away="A2" iceType="A GAME"/>
  <games gameNumber="8" date="2014-03-30T20:00:00.000-0400" arena="Jack Charron" home="A3" away="A4" iceType="A GAME"/>
  <games gameNumber="9" date="2014-03-30T21:00:00.000-0400" arena="Jack Charron" home="A2" away="A5" iceType="A GAME"/>
  <games gameNumber="17" date="2014-03-31T18:00:00.000-0400" arena="KRC Arena" home="B5" away="B3" iceType="B GAME"/>
  <games gameNumber="18" date="2014-03-31T19:00:00.000-0400" arena="KRC Arena" home="B8" away="B4" iceType="B GAME"/>
  <games gameNumber="10" date="2014-03-31T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="A5" away="A3" iceType="A GAME" note="New time and arena"/>
  <games gameNumber="11" date="2014-03-31T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="A2" away="A1" iceType="A GAME" note="New time and arena"/>
  <games gameNumber="19" date="2014-04-01T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B2" away="B7" iceType="B GAME" note="Rescheduled from Mon Mar 31"/>
  <games gameNumber="20" date="2014-04-01T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B6" iceType="B GAME" note="Rescheduled from Mon Mar 31"/>
  <games gameNumber="12" date="2014-04-01T20:00:00.000-0400" arena="John Mlacak" home="A2" away="A5" iceType="A GAME"/>
  <games gameNumber="21" date="2014-04-01T21:00:00.000-0400" arena="Jack Charron" home="B8" away="B3" iceType="B GAME"/>
  <games gameNumber="13" date="2014-04-01T21:00:00.000-0400" arena="John Mlacak" home="A3" away="A1" iceType="A GAME"/>
  <games gameNumber="22" date="2014-04-03T18:00:00.000-0400" arena="Sensplex Canadian Tire" home="B1" away="B2" iceType="B GAME"/>
  <games gameNumber="14" date="2014-04-03T18:30:00.000-0400" arena="KRC Rink" home="A1" away="A5" iceType="A GAME"/>
  <games gameNumber="23" date="2014-04-03T19:00:00.000-0400" arena="Sensplex Canadian Tire" home="B6" away="B4" iceType="B GAME"/>
  <games gameNumber="15" date="2014-04-03T19:30:00.000-0400" arena="KRC Rink" home="A4" away="A3" iceType="A GAME"/>
  <games gameNumber="24" date="2014-04-03T20:00:00.000-0400" arena="Sensplex Canadian Tire" home="B7" away="B5" iceType="B GAME"/>
  <games gameNumber="16" date="2014-04-06T16:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A GAME" note="Semi Final One: First Versus Fourth: 1.5 Hours of overtime allocated"/>
  <games gameNumber="17" date="2014-04-06T17:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="A GAME" note="Semi Final Two: Second Versus Third: 1.5 Hours of overtime allocated"/>
  <games gameNumber="25" date="2014-04-06T18:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="B GAME" note="Semi Final One: First Versus Fourth: 1.5 Hours of overtime allocated"/>
  <games gameNumber="26" date="2014-04-06T19:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="B GAME" note="Semi Final Two: Second Versus Third: 1.5 Hours of overtime allocated"/>
  <games date="2014-04-06T20:30:00.000-0400" arena="Jack Charron" home="Midget" away="Midget" iceType="OVERTIME" note="Semi Finals: overtime allocated until 10:00"/>
  <games gameNumber="18" date="2014-04-09T19:00:00.000-0400" arena="KRC Arena" home="Midget" away="Midget" iceType="A GAME" note="Final Game One: no overtime allocated"/>
  <games gameNumber="27" date="2014-04-09T20:00:00.000-0400" arena="KRC Arena" home="Midget" away="Midget" iceType="B GAME" note="Final Game One: no overtime allocated"/>
  <games gameNumber="28" date="2014-04-10T19:30:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="B GAME" note="Final Game Two: no overtime allocated"/>
  <games gameNumber="19" date="2014-04-10T20:30:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="A GAME" note="Final Game Two: no overtime allocated"/>
  <games gameNumber="29" date="2014-04-11T20:00:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="B GAME" note="Final Game Three: If Necessary: 1 Hour of overtime allocated"/>
  <games date="2014-04-11T21:00:00.000-0400" arena="KRC Rink" home="Midget" away="Midget" iceType="OVERTIME" note="Final Game Three: overtime allocated until 10:00"/>
  <games gameNumber="20" date="2014-04-14T20:15:00.000-0400" arena="Goulbourn Recreation Complex Rink B" home="Midget" away="Midget" iceType="A GAME" note="Final Game Three: If Necessary: 1 Hour of overtime allocated"/>
  <games date="2014-04-14T21:15:00.000-0400" arena="Goulbourn Recreation Complex Rink B" home="Midget" away="Midget" iceType="OVERTIME" note="Final Game Three: overtime allocated until 10:15"/>
</com.ahunter.kmha:Midget>
